ιιι mmmm ¹

Pap· 258. ιι. 8.’“14444441141441ι11ἰιιιγυμιὸι10,4044

τὸν ι11441οι, explicandi 44444 qnare 4441ιιῘιιιιιιιιιιιιιγ m

vero imponatur aut circumponatur regu mutim 4441 qum.
¹ glossator 444 intulligeret, 444114 fflvopqpa 40444 4144114-

1110 1111011114. ·. ..ι
143. 264. ιι. 30. Add. imm 441441 114 mmmm.
X. 27.· Πιααιγαριῖςωφροδόωἰιχιιραν εχει 1441444044 ’
mim, καὶ omi mamm 441144444444444
444444 414 vir 1414 04444 1144444. '⁸01² 044
pum. Καὶ οἱ mita 7440411414441 „athi 44414·
tom 4441144 dudm 4444441404, 44444404 affuturam}
44440144444441444, 4441. ..ιχ

mg. 278. ιι. 7. Similem 4411414444 Ι44114444 iri-
huit 14141410. Oueirom. 11. 20. 1111444444 14044444ιώ-

1 μιιιε.4χμι,1ηωι..ᾰαώπιις mid dum πάνια &ivm

ἰ fag, 284. ιι. 14. lie ln'ppmpouum Typhon& symbolo,
oi.;qnoque 1144411.. Praep. lcwzg.111‚12,.m. 4114044 ,

= ιιριι ,44444144414444 ἐιιἈ40114444401444011μ441· ἔστι
11 444444 appeler {mmmmm 14844444, {tm pm
palpem mmai 1444444044· &hami-eor ’114144 mitem de- ι
4411411444144114 4444441444 2444414414 4444144444
· 14414444...

ἕ ...Png 228..ι4111144141444οιιοώ44444141ιιιιιι
reliquum ιιιριιι ex ιιιιιι apparel 44441444 mpm mpm
4111140114.. ι

„impu 201. ιι. 22. 14 (114114441441414114441 vox 11444
14 4441411144 1( eppammt utam· mm'bimspmtdlm 111.

¹ 114441144101144444..Αις.410141.Ριιὶι1..Τ.11.Ῑι.430,-430., χ
’ ...14428844 20.. 4111..Τι1ιιίιιιίι.ῑιι)..50. ’4. 10. i.
s 141.840.ιι.2. ,Verba ῥήιιιιιι 41414444 saepissime 444-
1444441. MSS. 08. 144444441444444411444114.

...ο-ὴ ¹

 

