1me amous, ιιι

μήν..1.’4.66. ν “
μηνύειν. 1. 61. ‘·= «
μηρός. Ι. Han, 11. 03, Lm.
mbo (a. mm). 1·⁸³⁴⁵⁷···¹·¹
μήτρα. 11. 42.

μιαίνειν. 1. 44, 60. - Δ
μίγνυοθαί τινι. 11. 40. 111, 116.

μάρόν. 1. 36. <

μικρός. 11. 66.
μιἝις. 11. 69. ·-· οοιιοινιοέὁο,

commercium. Π. 111. · , ς ,

μοι... ss. ιο, onmem.. 1. 44.
μοῖρα. 11. 29. ι·- potem. 1. 4.
μοιρίδιον. 1. 36.
μόνας. 1. 11. 1. >

μονογενής. 1. 10. i.

. μονοκὲρως. 1.,10. 1.

μόνον. 11. 69, 74.

μόριον (τὸ), ί. ο.«τὸ αἰδοῖον. 1.
16. i, 46.Ι

μορφοῦι. 11. 83. ·

ι · μοῦσα, &830031129- ’

vj

μουσικός. 11. 39.
μῦεινε μέμυκε τοὺς ὀφθὶίλμους.
1.19.
μυκᾶσθαι. 1Ι. 47.
μύραινα. 11. 111.
μύρμηξ. 1.62,’64,64ι “
μῦς. 1. ffl.
μῦσος. 1. 44.’ · ·
μυστικάς. 11. 66. ,· Δ ,
μυστικῶς. 1. 36. ·
mpla. 11. 06·
Ν.
Νάρκη. 11. 104.
οεάζειν (de tompore). 1. 2. 1.
μοι... μοι... μόραι... 1. οι. i.
νεκρός. 11. 44.«
οικροῦοθαι. 1. 14. m.

· 4Ξέιη. 1. 211, ³6⁴¹

t· ¹- ι οἰμεσθαιι ἔτι oi κα1τὸζῶοιί111
· ·.Ἓρμῄ1ιιμή9ῃ. 1. 14. 1. .

ιξοςε, οἱονῦδοιρ , σφω’, gem ac-
cmm‘ms'lo, {omre immm-
ti. 1. 21. 1.

...σοι 1. ιο, ιι. οο, mo, ²

66, 64. .
νεοσσός. 11. 31, 67. 1, 97.

· ' οεὺειντ εἷς τὸ κάτω τοῖοκέρασιι.

· 1. 4. ’νενευκὼς εἰς τὴν γῆν. 1.
mli. mm ἐπὶ τ1. 11. 43.
Ινέφος. 11. 98. .
νήπια (τὰ), (do pulli! waurin).
1. 11. m. .. . ⁴

- mmo... 11. 110.

νικᾶσθαι. 11. 71.

verium. Π. 117. .

νομίζειν. 1. 10.1. -ι insumpto,
m'qm'fioan. 1. 61. - raptam,

· · haberi. 1. 49. t · solere. 1. 64. i.

νόσος. 11. 8. . .
amabe. 1. 67. m.

¹ r·01'm,vmmptim‚qunmu
incrementum indictum 1. mii. . ἕ
·’ θ ιυιιιρις.11.ω,οο.οο. ,“ ’

αυιτιιὸραξ. 11. 26.. Ι

· · · οὖν (μέχρι). 1..8. 1. μέχρι τοῦ

νῦν. 1.’14. i. = ¹
οὑξ. 11.‚1.'. ι ·

¹ wtooei‘w ὄστίον. 11. 9. . -

Η

ἦ..

ίξηρός. 1. Minu· ’
ξόανον. 1. 10. 1.-
os . .
Ὀδούς. 11. 63, 80. · '
6οεν.1.17,21.ἰ,26,66. ¹
οἰκεῖος, suun. 11. 66. -7 sami-
,110116 11. 108. '

οι* ’

 

