99999949949 9499999. Ι9. 44. 999

cmi m.

999914] 9994999. 499999994949949. 49.
J pag.. 999. c. lx. 10. pag. 421. 9390 944494. Ami.
pag. 716.·B., 9191199. de Namnim. 111. 20, 23, Vl..45.
Plinius 11999. Nat. X. 49. 99, quos laudavit (199999. ad
4191199, Apostolius cent. XV.'prov. 93. Georgius Pisidei
vs. 1072. Antig. carystius cap. 47. 019999 de Nat. 1199-
rum 11. 49. eam 99994144994999999999.

9999994999 9499914999] Aldus 1991999 mimice. 591999

’ , in 9999. πελεκὰν’ μεντοι, 9949499994 4494 νῶς· 9944499999 ατ-

rim· 4449 49919νᾶ9, mica& ioqtuwc, Apud scriptores Grae-
999 9991914999 demum πελενάνος 9191999.

'⁸59’- 94499999949449999 τὰ ἑαυτοῦ πτερὰ] Quod habet Al· .
’999 νατακαιόμενα , 9999949199919994 absolutum explimndum
99999, pro κατακαιομένων τῶν4 {aviii πτερῶν ,· 999 99 199·
919 nullo· (199199 9991199999, 99 pinoteren ob pronomen
ἑαυτοῦ inprobanda quoque videtur. “ ’

· ποιεῖται τὸν ἀγῶνα] i. 9. ἀγωνίζεται. 119 999 1119,4Ῑ99

“ verbum ποιεῖν 9199 ποιεῖσθαι 9999 999999999999919199949

facit-verbi substantivo cognati, 9199199ὡί99 Gr. Gr. §. 421.
animadv. 4. 19191999. ad Herod. III. 25. 11199991. 'ad
119999. VIII. 9, IX. 19. Spunh. 99 histoph. lian. 99.

791, 797. lpse 'Horapolio supra, cap. 49. κραυγὴν 99441994.
99 cap. 6, fine, τὴν μαχὴν 449494 ται.

,Aiyvma'owii 9411944491 99949994] 9999999991 (499. 149-
949. (1. et 4119, m επολλοὶ 9994 ovo: ,eundem sensum praebet:

. 5999999999999 edunt pelicanum, quoniam pro 9991999199-
, 91999 pugnem reliqui 9999 Aegyptii (991, si 4914149949 199- ¹

tionem sequamur, plebs, populus, prffani) 941999, quo-
91949 999, ut in chenalopece, pietati ejus sed 94999999 1499
tribuunt. Nam ἄνοιαν legendum est, quod. opponitur prae· .

 

