302 1111111111 1. ¹

1111111 ΕΡ. Ι. pag. 30. 11131. ,1111111111 111111 diez·
'atque 1111111 humana figura exhibentur, hae atellam capiti
manibusve impositam habent, 111111 vero diei 111111111-

. cum, veluti apparet 11111111 11111111 111111 11311. Batavi,

11111 1131131111.. curavimus 11 tab. 11111. 11113111. 31. b. ⁴
1131101. quoque 'Johampoll 11 Epistol Script. 111
Aeg 11 11111. Ep 1111.3113.105,111Π...Ρ13 229. -

, (11111111 hujus hieroglyphica significationibus addi potest,
atellam saepe poni post 1111111111 1111111111,1111.]11111131111
determinativum. Gf. champoll. de Hierogl. V 11. Aeg.
Explic. tab. pag. 32. n⁰ 239.

, 111 (1111111111 Op. 111. pag. 18. stallamputat 1131111111
111ρ11,.11111111 1111 cama, 1111111111 mua· 1111111111
. Aegyptiia 11.......111....11. Op'. cit. Ep. Ι. Ν. 19.
11111111... pag. 171,.11111111111111111111111111.
111111111111111111κ611111.111111 1113196..
’ , , ’ ,’,11111111111 ,.’., ...1..ι, -2 ...”

Kal 111111 11111111, m 1.] Laeua 1111111111.. 111 ,1111111 ¹
...1111111111.11......1.11111 proposueram 1111111111, ’
quas in appa'mu critico memoravimus. 1.......1 111111.

sativum pro nominatim 1111111111.. 1111111111ρ1111111111
1111111111ᾶὶ rationem 1111111111. 11111111, qua 11111111 1111111

1111111111, manatione pout 1111114111111111,1131111. 1111 ¹

(·..ῑ)11..,..1.’...1.’.1...,....’1’1.1.“.1,1..’...1....1.
1....111..11111111,.111..1111111.”.,”....11.1.,;.1..111111.1.1.’...11111,
...11111111111111111 ῃ ι·

 

