, 000 mmmm· .

10011101 01 0100011, 00001000011011. ’

phou 0000010 εἶσὶ-00000000), Μ’)Ἰωιιὴἒιοιὴυίανὶω ’

iim„ 1060)) afflat 0100001) σφᾶς) nal 000 ’ἂΒ adu> 5¹13

1111101100 00010 1)) Ιῶαι 6001111, 101ὶὸ vm {pap 00φο 000
cipit do μάθω et 00000100οϊ0. ,1,1.

,0000031οω

'Ama at 0101000000 000000· ΜΙΜἸ νᾙῷἔαῖστα

de 01111110).;.1·1101111)ω ΔΒΑ-0000 hveme 1111- ;

rin· 0100101101100001101001100100000000

,’ 00000000010000000000000010001001101- ’

- ¹ 0)0,1111.11100010110010000001.0101 1)) 1
= radio 001010· niobem 1111101110), 11111111111111111111111 0

fiebam contram& ct. 0αὴιῶ 00610100) hidem “O vig
”fimum ΒΒΙΜΙΜΜΜΙ ‘MD wlf &dmm W>
ΜΒ 0))οι 'radia 000οῆρω mmmmm 1111101
’000011 ·’·· ΙΙΒΜ 01100001 ΙΜῶωΝίαῶηῴὲῴῳ
tim, 00000000 0190110001).Ιῆ0001004 *301 §mm ὠ
was* Iaibrllssxchp .lO,3.. .’..“ ..γ-,Β n} ,000Ῑο αἱ mulium».

8010000) Op Βὶῐι.“1]’011..0611ἰ)ι))1000)1οπ00000’00’0000 ’

oram} 0001001000001 0000001001ῐο zm 100οΙ000001

11000 de Luna 100000, 0) 00001010 lunda mmm 110Βο
niam huic apud Horapollinem lpum 101110 000 00000-
00010010ρῶἰο mm ffle ffltmw] ,ΙΙιΙω '1³³1 10.) .

ffb ἸΙἾΙΔἈ ί)ἰζ”’) [10115 “1051ss
CAPUT ΙΠΙῙ. ⁴

ι 1
Ι Ι 1

Γυναῖκα στεῖραν] 00010103 ΒΙΙΉΙΙΙΙΓΙΒΙΒΙΙ. 000000). ἸΙ 12.
‘Moron ν) 000010οΜ ΜὼΙπωδωιυίΙῃκῦιιπὸ ›Opap-

m §Oiai :uO (cmm ·: h„
ΙΙΙ 0010111101 0010 1010111110 ΙΙΙ· daila} Ι ’00) m

. ’ · 1100101), 001, 1111001 001611000101010000010000001100000

,γ 410101Ιο0100),μοΙΒΜΙΙᾲΙΒΙΜ.)ΙςιΝΒΒΙΙο)’10;ΧΗ.Μ,

 

