mm ³ 1111111111... ’

nmlornncr 1111111111·

XL' (lid. 102. eontinet: Polyhrrtorem Symbol 1111111 et·

‚¹ Hori Apollinis ,Hieroglfflnkwm .,
Codex ert membranaceus 114101. 0111. 0111101111101111 11111-

rum MSS.qm·1‘n 01111111. 010111, Helvetiae, 0111111111, 011· 3

· suaniae, Belair‘, Britanniaelllinqm asservantur. pag. 192.

GERMANIA. ’
1111111111 1111111111. ·· ι

XII. cod. 10011111111111111110111111101111111 11111111
101011111ίηὶ1,1111101111111111111111, Ptolemaei

τετράβιβ allier ,111111,Ρο11)1111111’1Ρ111111111111η, Ὡρηολ-

λωνος Neaition Ἱερὸγλῠφικᾶ, α “ἐξήνεγκε μὲν αὖτὸςΑἰγυᾶττίᾳ .

1111ὶῇ, μὲτέφρασεδὲ 11111111όῖ111 τὴν Ἓλλάὸα dictitaret-¹

Codi'cem huno 11111111 Hoerchtiliu23 1111111 diligenter 111 11111111,

1111111111 lectiones praeclara· adtulit. eff. Noercheliur' rn adnot. 111 ³

11111ροί0111,1111111111111111111111,’1111111111110111119101111· ¹
1110111111 Bibliothecae 1191111111 1117611 1111111111 rn ἵ

61111111.01101111111111.1111.Ι.ρ1ς.1194..4.
’ “ 111111111111111111,1111111111 .' '

'XIII 01011498.0111111011Ηίθνοὲῑῃρῇιςα ex
ν Aegyptiace et 01111111 'Latinum translata sermonem, ¹

multisque imaginibuA exornata.
01111111 0111111111,’1140. versionem tantum 11111111 continet In
principio cernitur imperator 1111111011111. elegantium (11ρί111111 ,
tanqum (11 1111010111 triumphans. (iffa 1111116011111111111101 t
. ³ Bibliotheca 01111111 011011111111.1111. 11. pr'g 934.- ’

’ Praeter hos, 11111 quoqne rodinis ment io t·fit,' quent in· ’

suurn nsum adhibnit Μ1111111,111111111

’ 111.(11111111111111111111111111111111

ἱερογλυφικά. 111.ι

011111111111111 1 0111111111 11111100 1111ρί1 iterentur. 0111111111 nutem,

11 ex praelatione videmur, marimum 11111111 partem libri primi t

¹ HieroquphieoM, et capitum tituli non 11111111011111, red 16 ³

marginem ndwripti. nbi 111111 codex ille 11111 111111, ignoretur.

 

