. 110111οω111 1111111.- 1. 542 5⁵. 110

νέρθεν immam ταῖς mim} w, αι’ματος αὐτοις &abibae

Α· ἀφίησι, affinem οἱ τεθνεῶτες νεοττοὶ παραδόξως ἀναβιώσ- ,

mww. off. qmque Hieronymus ad Praesidwm de Cerco
Pmchali Vol V. 1111119, med. (1111101. animoa.)

bidom Origimm 111 nup. 7, med. et alii quos citavit ,

11001011. Hieram. 11. pag 3⁰1 Quod autem etiam hodio
,multi eredunt ,pelicanum pullos emimwssmguine nuo nu-
ture, de oo quantum soiam apud veteres scriptores nulla
monuo* exsm3 originem huic opinioni praebere potuit, quod
‘avim mom mmmmm pam deponam, pis- ι
oimlos aliquamdiu vemt a quasi eoquit3 poma veto cibo
illo pullos nutrium, ‘humore 01 rostro defluente pontu ’

’ imina& caeterum ejus amorem in pullos pffldlfflffl (ΙΨ.

qne hodierni historiae amalis scriptores.

Seyflhth Op. 01³2me 161111111011101111101101101·
,1110 defentam Veneris, ob amorem erga parma lamii

mmmm

Ι1111111.Υ Ι

⁴ mmm. Hane 11111111 1111110111. annosa Wil

kinsius 1n ‘mmm do lingum 1110111101 111111 ’

eam accipiens (1101001111, et Kircherus Prodr. 6111101111 V.
· pag. Ι111, 119. ’1111111 ,101111 esse Aegyptiacam , utrum
vero 111111ῐί1111 idonea, dubitant viri d001i5‚vb. ο. «1111101111ιὶ
opusc. J. pag. 111, 117. - Pignorius in Rapax. Τιιό.
Bembina paegs 29.· pmatwlegendmn usqe mom, qua*
m Latina quidem sed Graeoe scriptu 1111011111· upupa,-
eandm 1111 'senientiam 'amplexus 1113111111· 1111νο1011. .
1⁵¹8· 348, mamm vocem 1011011011 Aegypnaoam putat, oi-
11111 l'wioon captim, m qfib 11ᾶῶ111 Arabica 1011111-
' pam signfficante5= et mmm warh, 111· quo simfiis vox
offlam uem mapa venitur. 111 Ραυνν suspicatur legem

 

