Romommsmuossu 11. 3839. 40. 387 ⁴

, .mssm,«·m'orbum inum odoris atquo ignis in corpore abun· Χ
dmin ’1ωωί ammutium Aristotsl’rohlem. soen· xlv,
Quaen. ’3. Tum. lv. pag. mxl). ὅδὲ umoquetdcfflr,
ξω 5sp mmfflm'yfffflw θερμότητι ὑπερβάλλει. Cf.
quoquo sm. 1. Quaen. 57259. pag. 4⁸5. Β. -· 4ο. Δ.

mur xm·

:³03in 'Mu μέλος «ᾅδει νηράωιων] De Pauw pro
, ηράσκωϊοώῇἰοίῑ ἀθήρων, mm· otum putans ex prae·
xoedmi γέρόότα. certaminum mammete vetem
nunwfflumtylffimienm ·cmrintot.ssm.1ncm.
m lam. 428.³A„713.'''A·din.=2d0 Nat. m. 11. 32,

Ὺ. 34,··0t·x·.=·ae, nbi Apuffini ‘n'ori &mun Opphns »
f Omra& wffi' Phua om.»x.··etquondjl³kt.1²hao'd.
ἱ etp: ffizpng. 05:13.»th zwzyttenbnohimss Lucianmin
, , libro demvm mum& ωρ. 4.· Philum-u *Vita
ᾖ, Αροὶὶᾴᾲόφνόιοῐίπὲαὲνῐ. 11. &mmanu- Orat.¹ 11.-

, ὡΐόοόέοςϋ..οῑθαιωίηρ«αᾰ.ῌωκοι. Υ..π.3“09. (hy-
wstomus in Coma. in cap. 2. Em. ad Philipp. Giwo ’
’ [w. 11. 130. Lumfim 21112‘8.. Virgassot. vm. 55.
³ thips2fflaest.·.4ffata X. 33„- *mandanae nignffimtimbm ,
¹ hm affzfflnil zfflemfflzssm‘rodr. 111. οφ. 20. *mm
¹ &dwsswssmnpobmbaeff 1⁷:⁰³..1 .: Α· ’

seyffmh op. cit. pag. imin, oyem leronim-
ἱ notae symbolum putat ol) musicam, sed saturni quoqne,
' ob tenacitatem, ‘'²“‘ ‘⁴ “’ ’ ·

⁴¹· 11.2..„.,0m12m, τ ’ z·
:w ,ᾎΛεδραᾴοὺγνιῦόμενωπῇνέαντῶ ymni]- .-floexh. et de
*3 Pauw: τῇ γυναικὶ αὑτοῦ, sed Aldinnm sonti sumusf, quod·
¹³¹⁹ mxx& ῗὲξηζὴῗῃθέ lct1uos laffiaffingfflffi.
Οἱ cnm„- pag. 155, seqq. *Verba κατὰ mars& Pauw ex·
³⁶ ἲ 29

ἢ
ὲ
fid
:h
lt

 

