418

λείχειν. 11. 83.
λεῖψις. 11144.Δ

λοιλ

παρ’-Αἰγυπτίοις. Ι. 36. - 110·
1⁸⁶0: ἄνευ λόγου τννός. ,1.16.ῐ,
35. λόγος περὶ τινός. 1. 66.
ιιι.. ὑμῆς. 11. in ιιιοοαζ
λοιιλορεῖσλλαι.ι ΙΙ. 61.
λοιμώδης. 1. 67. m.
= λιλαος.11.22,,46, 73, 74.
λύρα. 11. 116.

Μ.

Maium. 1. 67.

μακρόθεν. 1. 29.

μανία. Ι. 39. ια. f

μορυιιᾶσθαι (do pinne), ΙΙ. 199. ,

μαατός. 11. 63.

μαχαίραᾹῙ. 19. , .,

μάχεσθαι πρὸς τινά. I. 66. ,²

μοιχὴν ποιεῖσθαι. 1. 6. 1'. «

μάχεμὸς τινι. 1. 67. “

μέγιστον. I. 47.

μειοὶ , nomen Aegyptiam ιιι·-
pontio ουρ οαιιαοιιι tomus.

1.’69. , ,
μείωσιν λαμβάνειν. 1.‹'2,...f„, ., ·. .
μέλαν (τὸ). 1. 14. m, 382· -π Afra»
ιιιαιιιιιιιι εεμὸου. 11. 114.

- αμα amous,

μελετᾷν. 1. 39. ί.
μέλι. Ι1. 62.

Ι μέλλεινι τὸ μέλλον. 11. 23. τά ¹

μερίζειν.,1. 27, 66. , Ι 2

μέροςε τὸ ἡλίου ,ττλτελῇνιις μέ-
·ρ.. τῆς mnam. 1. ιιὶ.. - ’
Pur· οονμοιίι crocodili. 170. =
·- Ρονι, 1εαί Ιοοιιοιιλιί pugna-

μέρει, iuter οόριινι. 1, 67. 1.
μέσον (τὸ) τῆς ἡμέρας. 1.10. f. —
διὰ μέσου τινὸς, ’με alicuj&-
1. 49. m. , , ,
μετὰ, cum genitivo, ιἰιε Π. 14. -·
¹ ουνιε Π. 73, 86- Cum οοοα-
mm, pm: ιζ ιο, 11. οι. ι,

’ 78, 107.·- μετὰ τοῦ, aequente

infinitivo, praeterquam quod:
1. 14. i. - μετὰ τὸ, aequente
infinitivo, ᾳιιαιιᾱο, imm αιιιιι.
ῙῙ. 69.
μεταλαμβάνειν τινός. 1. 11. i,
m. ·- μονιιοόμειιιειιεοῑῑοιῄιιι
τοι. Ι. 67. ιιι.Ι
μεταμελεῖυθαι. 11. 112.
μεταφράζειν. 1. ,in ιοοιρι.
μετέχειν τινόςᾼ. 14. 1. .
μετέωρος. 11. 16. τὰ μετέωρα.
11. 98.
μέχρι. I. 61, 47. μέχρις υἷι, do·
ιιια. 1. Ι48, 66. ⁴
μὴ ἄρα, cum ³u1junctffil1.
μιμιέτι. 11. 114.
μςμιύνειντὸν λόγον. 1. ll. f.

οε.

Χ

 

