471 ¹

, σπερμαίνειν. ΙΙ. 110.
. σπρρμοβολεῖν. Ι. 40.

osta, vox Aegyptiam παιδείαν
significum. Ι. mi·

σεβόζειν.·1.00. · ·.

σελήνη. Ι. l. ἱ. εἀεστοαμμένη εἷς

. τό νότοι. Ι. 4.

αμα... 1. ι9,εο.«ι, ιο. -ιιριιιι
λίνιοαλμμόίοιινι, Ι·. 00, 70.

σημειοῦν. Ι. 28. - σημειοῦσθαι.
Ι. 11. m, 38. s. maraci. Ι.
0. ια. > · ·

σηπία. ΙΙ. 114.

οιόνειν, pavium fayore. 11. 73.

σίδηρος, fintulosemo. 1. 16. s.-
serrum. 11. 74.

«κιρ... 11. ιοο.

σκεῦος. Ι. 38. ’

σκῆπτρον. Ι. 00. =

σκιάζειν. Ι. 70.

σκληρός (de plantis). 1. 37.

σκορπίος. ΙΙ. 30.

σκότος. Ι. 70.

. σκύμνος. ΙΙ. 38.

σκώληξ. ΙΙ. 47, 74.
σπέρμα. 1. 48, 11. 2, 0.·

σπλήν. Ι. 30.
σπληνικός. Ι. 39, s·
σταθηρός. ΙΙ. 78. -

= στάσις, conturbatio. 11. 0.

σταφυλή. ΙΙ. 03. · ⁴

¹ στελρος. 11. 42.

στοιχεῖον. Ι. 1. i, 43. ¹

στολὴ βασιλική. Ι. 40.

στόμα, οι. Ι. 40, 09, ΙΙ. 4, 00.
80, 93, 110. Δ

στόμαχος. ΙΙ. 0.

mm emaus.

στρομμυλοειδῆς. 1. 10. 0.
στρογγύλος.«1. 17.
στρουθίον. ΙΙ. m.- »
στρουθοκάμηλις. ΙΙ. 108.
monam. ιι. ει, “
συγγένεια. Ι. 1414141. ”
συγγινεσθαι. ΙΙ. w. μανὰ pstor.
ΙΙ. 449 «
σῦγγραμμα, mor. Ι. 70.
συγχυρεῖό. ΙΙ. 90„v ¹ ·
συζεύγνυσθαι. ΙΙ. 107.
σύλληψις. Ι. ΙΙ. 1, ια, 48, ΙΙ. 78.
συλλαμβάνειν. Ι. 03. welw-
τόν. ΙΙ. 104.
συμβαλνειν. Ι. 73. Ι.- ι

wammam-L&
σύμβολον (vib τό σύμβολον.
Ι. 10. m. τὸ σύμβολόν τινος πρὸς

τό. Ι.’ 17. -So'qmm ιιολσὸ
symbolum. 1. 34.

¹ συμμεταβάλλειν. Ι. 10. m. πρὸς

τί. Ι. 27.

. Ὁυμμλγνυσθαι. ΙΙ. 33, ΙΙ. ω.
¹ mum· Ι. 47.
‘ συμπάθειαν κτᾶσθαι πρὸς wa. ἱ

Ι. 14. Ι.
συμααοεῒν πρὸς ιλ. Ι. 7. 1.

v συμφέροντα (τὰ). 1184.

συμφορά. ΙΙ. 72.» · .
συνόμεινι ιιόόεξσννηγμένα.11.3.
συναντᾷν. Ι. 8. Ι.

συνεκλείπειν τιιλ. Ι. 20.
συνέχεια. ΙΙ. 11οι

συνεχής. 1. 21. 4.

συνεχῶς. Ι. 39. ἱ. Ι. 01.
συλιόναι. 1. 47. 4

συνιστάναι. Ι. 13, 13, 38.

στρέφεσθαι ἐπὶ τὰ δεξιὰ - ου «mmmm τ... 11. ια.

τὰ ἀριστερά. 11. 71.. ,

1,

σόνθεσις(ἡ) τοῦ ὀνόματος. Ι. 7. m·

 

