’ 55115511. 11115551. Ι115

- Oro· Apolline Niliaco„olelli segni Hieroglypis'os', 5155
v 115115 ’11551555555111 Scolture saore appresso gli ugitai.
'iradotto in lingua volgare per M. Ρ154151515111 1511551155· ·

ἰιι Veregra, appresso Gabriel 8151145 de Ferrari. 1548. 8⁰.

, Vni. Pultoni Bibliotheca Scriptorum Vstsrsm 8114551115 ( ) Tam. 111.
&pag 42. 0511514155551 autem 1515111 scripsit et signarit anno 1547,
551 propter 15 nonnullis catalogis hio liber 1,. 1541511451 legitur.
, , 81. (15555555 85451591151. IV. pag. autisiodorensem. 85
l. 5. pag. 104.

’ · Les Soslptures ou Graium Soore'es, traduites du La-
“ · 415 55 15555511, aveo des ligures en bois. 1551515411. 8⁰.
4 et ibidem 1558120. ’

cr. Schweigerus in operi, quoil' laudavimus.

Fortasse hano ‚versionem edidit 85455155151 Thory 515515551114551-4 ’

555111 (5551151511 1555 1511555555 555515511551 composuit

11115551 insoriptum· Le 81155115 fleury 5554511554 1554 54 15151151 ’

J 15 lo proportior 151 lettres 1144151155 511 5114151151 54 5519515551514

” ’ Ι 5551511451114451111515511151511551554155111411 111511 15 555111545111155ι

¹· 1151551111 imprimi 5155151151· 15955155515111519111414141551111

· ι 11180. 5551515555 Hieroolypiioo Ori Apollinis 55541515, discimus ex ¹·

111111541155111551.5411555,551155551555141511551,51515.125.Δ

Hoeroglyphes 1141 dHorapolle, ouvrage 45511514158155.Ι
, , par 55111411.411551155511551111. 12⁶. etiterum .

.- 1782. 12⁰. 414515 5555. ¹ · -.

. Continet hoo opus 5551155551 8111155111 111555115551555515,5151555ιηί5115
honestis. adnotationes 551 55 Pauwii editione sunt translatae, vel

’ 7 speetant historiam naturalem 15 salse libri, Requier 11111114 capita a ·

nonnulla Horapollinis 855555,51 15515 mentem ope 11555551 Co· ἢ.

1155155111154115515115511515151555152882.51299215584541. 815- χ
gulis his capitibus adjunxit interpretationem verbalem susm, et 11- , “’

tinam llereeri‚ praeterea ohservationes¹ criticas de 155151 2155515
’ inutiliter reprehensis in versione latina lleroeri, Δ54 de vitiis, 511 eodem

in ea non animadversis. Sunt autem capita haee: Libri l. l, 8, 6, ’

1,5,11,15,15·,11,11.,

(Ἴ Paitoni Bibliotheca 15911 *tutori Antiati Volqorirzoti.3

 

