’1

z .runounrlo ,1

11
· 1111110111111 utnon
‘NJ·n1un0onrnnrnonuns

ι , „ [11111111111111. ·

» Τ11-11111311111-’111 παραστῲρμαι] .Supra Ι. nep. 35,
111, eodem rmodo pronomen (111 addim· Hueoohel. e'x
11οοῖ iibri secundi-initio, in prioris libri principio προς-
11111νὰ1111111]1(“111.-011111111,Μ111.1111]11(11111]111111
capita usquead 31. mutila esse, qnoniam iu iis ratio non
addatur signorum hieroglyphieorum, quoe deoribuutur·; aut
iortusse *eorum rationes dedita opera omisisse scriptorem,
quippe uniuerso satis cognitas. Quam senteutiam de Pauor
, ex· ipso hnjus libri initio route inprobasse 11111111] dicit
enim seriptor ie reliquorum quiriem' hieroglyphiooruni ido-
(neas rationes daturum esse, eruero quae nequo, inultis
seriptis, rationibus additis, explicatu sunt, primum 1111-
jQ Itaque haee leguntur ru prioribus 30 capitibus.
, (111111. ι
&osio σημαίνει] Supra Lib. 1. 13 dixerat per 11111111 nr·
(1111111111 arnonus (1111111111 pff. 190, seq. (11
uh. 11⁰. 31. ᾳ In ω(]1]. 111111111111111111111111111111111111
versione sua emisit.
¹ 1111111-111111-χ11111] In inscriptionibus hierogly-
phiois stell la universe adhibetur ad qsmmois temporis di-
os‘sr'unrnr determinandam. cf. Salrolini' m Epp. (111 11111

 

