’ 00 , inanimam. .

00001101. pa. 40. 0010 et ipsi vPatras aeclesiastici
christum vocarun scarabaeum. S Ambrosius 00100 Lib. X.
ιι 113.Vol.1.pag. 1828.11.100.10000.00001888)
»la bonus 0000001000ομ00 lutum corporis ιιοιιιι· anta infor
»me 00 pigrum virtutum qmvaraabat vestigiia: banus acara-
>›baaus, qui de stercora erigit pauperam' '(*.) »
01000000 ζωγραφοῦσι] Da scarabaeo Aristotelea Eut.
Aram. 111. 7. (100011, pag. 278. R), V. 8. (pag. 281011.)
aa. (pag. 310. a, 0101), 312. 1.), ιι. (pigavia).
10100000 Nat. Anava. 1. 38, aae‚1v.18,v1.4a·,
. X.. 15. Plutarch. delaeth. 00010, fine. 0000001.
Porphyrius da Abina. IV. 8. pag. 327. (ed. 1100001.) 3
Sohol. 0011010000. Paoaa aa 7. vienens- Alexandr. '

Strom. V. aap. 40 000807,θῶ (ad. Palam). 1111000100

Praep.ffluaaag.1{1. ι, ane, a 0, aa Euanthia a ¹
Hwaamero pag. 44. suidas in 0000. Pania 11001. M. ᾗ
xmo, ane. >28 maa, anta 110000. ’ ·.

aaapapoafparav] Ia 01000 gestatam aa ia aap. 000.
aaa ἑαυτῆς &wadiam maarai, 00000 0000000800, papiu ’
0000000.

, μόνη rap γένεσις azimi 0000000 aar] Alai μόνον 700, ’
aaa. aad, veluti 01000000ιὶ1 (1οΡ000, paug* 01010 manaa

aum 010000, at explieat 0100000000. Ἰ
¹ aazia» 6110000] Quem 1110 wuahaaoram 0000010000
00000011 modam 11οιιο0110 memorat, 000ὼο ita daaoeipait

(0111001 001ιὼ00800100000 Patras 80010ιὶοι1101, quoniam prophetae
Ι1101ιο000 000. ΙΙ. ιι. ll, quo Chriatum significari 0000010001, iaierpae·
tau Alexandrini afflamina: 001 κάνθαρος aa 00100 palpem 011001·
· Gfl‘. 0000001000οι Theodoram· va. 11. pag. 8114. Δ. (ul. Paria. ιιιιιί i
100), a 0000000. aon. ιιι. με. iana, 000 (aa. 000 aava), i

Ambraaiu· do oaaa 1700000010· ς. 48. Tou. 11. pag. 1211. B. (00130040.
anni 1880).

 

