120

duh num 11. 10.Ι .

σορίσ τοῦ κσσμοῦ. 1:13.- ‚
&mmmm-0⁸0 11111ίοί01. 1. 14.

1, 11.-θοντο, odbt‘s'wwms
‹ ὀργίλος. 1. 14. 1. i ,

1..21.s,
οἰνοβαρὴς. ΙΙ. 101.
οἰκειοῦν, 11οᾶ101101 06.

.ὴωω.

οἷον. ΙΙ. 10
010νί111011. 1. M. ·
010111. ΙΙ. 100.
111γσσ1κστῗ) Ι. 1911.
ὁλοσχερής. ΙΙ. 81. . - ·
ὅλως (1010111110 10. .
ὁμοιότης. Ι. 60. ι
ὅμμσ.ΙΙ.’101. . “. .’ ’
ww. ’11.11.Ι , ,
,0010 mmmmm ·
,0919910011100
¹ ὀνσκίσαλος. Ι. 20. .- , « ,
ὄνυξ, unqula.(hipjspouni).·l 06.
¹ 'kavmot’e²(mipflrh). Ι1.99.
11101. mv. ·
ὀξύς. 11.·87. ’.κατὰ σὴν ὃμὲν,
viu σσσν..1Ι. 101.
¹ &mouth 11011110. πρὸς τὰς
’ ἡλίου ἀκτῖνας, Lm..
ὄξυωσσέστερσν ὂρᾷν. Ι. 11011 Δ
ὀπὴ, vulnus· 11.-1111. .
ὄπισθεν. 11. 60.
&woffo σ (τὰ). 11. 48. σὰ ὀπίσ-

'. ,11.07.1,09.11,

mmmmm

’,ΜΨΜΜΜΨΜ
‘x ⁰311me ἀπρεπῆ. 1. 19. αἶσιο-

desiderare commi, 1. 11.
i, 17. 01911111111117.

01101. 14. i, f. --libq'dp'nio iu-
sam'a. 11. 110.

ww? κατ’·1ρβισσσ. 1191.
11111· ¹1· ⁴⁸· ww). 1091·

· ΙΙ. 90.

ψψῶπ ζ’.
σψπω..

mum-*wma- ω. ¹·

ὄρτυξ. 11. 10.

,ψωω Ᾰ

ὄρχησις. mci„ , ,- ¹
ΜἋΜ .
ὅστι1ροον. 11236. κ·

, emor. 11. 10, a& ‚ .

dominam· 11, 01.
ὄσφραντικόξ. ΙΙ. 81, ·
ὄσφρησις. 1. 09. ,

ὀσφύς. 119. ⁴

ὅταν, oum suhjuucfi. 1. 11· 1,
77,101,100,
108. f.

. 0τὲ μὲν - &fd 0019. ιιι, ‘

11. 09. · ,
ο 0 αι 1 ,wox ,Δςηρίῇξα φσνῆν
μακρόθεν significum. 1. 29.
οὐδὲ γὰρ οὐδέ. 1. 49. 1.·

σῦκετι. Ι. 11. ι. ⁴ Ι

οῧμή. 11. 72.

’ωψμωωπωψωωωπω

,ΜΜΜΠΜ

ὀπίσω. 11. 60.

’011οῃ Π. 0. 2 s

ὅπως, eum 1111111111. 03, 00.
{ofin-211. >68‚³87.

ὅρασις 11. 101. ÷

συρανὶα, Dea coeli. 1. 11.' ι,1.
οὐράνιος ταῦρος. sl. 10. f.
οὐραγός (ἡ). Ι. 11. ὅ οὐραγός.

’1. ΙΙ. 1. 07, 11. 10. ι,
wmffifflffl,'
ὄφις. 1. 1, 10, 11. 33.

 

