HOMPOLLINIS 1111111091. 11. 30. 31. 32. 319

numerum doenum ‚ “ (sire ,11111111 lineas, 11111111 11111111,
unitates 1111111111), (11111111 1111 dietum ,111111111111 1111-
111111111111111.·1)111111’11111 rectae 11111111, 1111111 cum li-
1111 todeca significantis decem tineas ‚ similem explicatio·
nem atquerJorurrd proponit, addens figurem signi hieru·

tioi Α1111111111 1111111111 exprimentis, eundern 1111 etque
u 111111111111, signumque hieroglyphiounn quo 1111111 11111111- ,

1111 exprimitur, 111111111111111111111111101111111111111111111. ⁴

” ’ 1111111111.

’111111111111111111111 εἷς πηλὸν, uui κτίζει τοῖς 11111-
111111111111] ι 1111111111111111 naturalis scriptores 1111111111
hirundines, ubi setis luti non 1111111111 ad. nidum construen-
dum, aquo 11 conspergentes, etque tum in pulverese rol-
rentes, ‘itellntum conficere. cst-Ariston Δ11111. Auem. .
IX.‘7.¹prpr ,418.· Β. Plutarch. de Sol. Anim. 111110.. .
pag. 966. l). E.. ἶ Aelianus de Nat. Anien. 111. 21. Phile

’ 111111111111-13. Antip. Ceryst. 111143. -Glycrs

Annae. pag. 41. Β. Plinius Hiot.. Nat. X. 33. quorum
nonnullos citarit Hocsch. rn adnot.- Caeterum quamvis
abhinc explicationum rationes addentur, tamen, si poste·
, 111111111111111111111,111111111111111111111111111111111111111111»Ι

' 11111 compilata 1111 ridentur, ,1111111111 Prolcgg. dinimus.
Sepffmh. 0p. cit. pag 159, sub fin. kemrsdicem 11111

Saturni symbolum, quorrium hereditatem 11 thesauros, 111 ’

hunc planetam referre soleant astrologi.

‚CAPUT xxxn.

Ι1111111111 otone] Quee hic de 111111111111111111,
prcrnrs adsenseum capiti 57. 1111111.Ι itaque 111111 dubito
en eb 11111111 scriptore profecta 11111- Caeterum dc harum
urium castitate cf. Aristot. Hert. Auem. lx. 7. peg. 418.

 

