11111111111111111111111. 11. aa. aaa

1111111111111,111111111111111 11111311111111111111.”’ Sed, niai

¹ 1111111111111111111111, lacus 1111111111ᾳυί1; itaque 1111111111 x

{upplendum ’Ἄνθρωποι ὑπὸ πυρὸς ἐπιχειρούμερον, aut
naamam, 1111 111 1111111111 aut tantummodo addenda
putdeula οὐ. De Pauw pte πυρὸς, proponit ἔρωτος, iae
¹ 111 sit: homiaem 1111111 eramen, queniam talis 1111111
eum salamandra 1111111111 111111 »propter ipsum‘ ignia amo·

11 rem in quo vivit. ” Alia conjectura legit: ’Ἄνθρωπον ’

ὑπὸ κρύους καιόμενον, statuens eos, qui codd. scripserunt{ ¹
ignarames, 11 ,11111 linquae Graecae aliquidquo‘que diei posse
1111111111 frigore, ,ignem hie adscripsisse3 alamandtaa au·
111111 natatem esseftiqidm, atque ‘anda explicari quare iq- ⁴
. nem 1111111111, :decet Theophr. de Igne, quem citavit J.
1111111511 Exercet 111 Ope. 111111. Graec. pag. 613- 616.

uhi 1111111111 de 11 animali egit
αὕτη γὰρ {antiqq τῇ κεφαλῇ ἀναιρεῖ] Phasian. vertit.

apae eaa'm quum 111 agaae facerit, tab ueroque eapite, quae

attigerit ,1111111111 11191111, ignemque 1111111 1111111111- , ¹

111151111111111111. ipsa 1111111 atraque 111111111111111· Causa. '
1131111111 putet: αὕτη 1γόιρ ἑκατέρω τῇ 111111λῇ ἀναιρεῖ, 111-
11111 13111111 utraeque 1111111 1111111911 latere) aengan-
aamactiaagaea't, sad eapite salamandram exstinqueaa ignem, ’
11111111111111111111111111. -e (1111111111111111 eos putasse,
hujus animalis venenum esse· perniciosissimum ,·.ita 111 111-
11111 1111111111. 1x1x. 41, med. dicat:¹ »Salamandm
11-111111111-11111111111, omnia pama'venene·iafiaere, et 111
»qui ederint necare.'' (af. queque 11111111. deffendaeim.
lx. 28.); duo tamen capita, quod sciam, 1111111 veterum aa·
lamandrae tribuit. statuendum igitur fortasse cum Pauwio,
(1111111111 qmaoloram partes 1111111111οᾶ1 hae superstites esse,
11111111 priuata), 11111111 posteriorem, atqqe hane 1111111-

* 111111 illa: 11111] γὰρ- ἀναιρεῖ, quae respicere potuerunt
a 30* ¹

 

