214 intortum 111 ¹

dunt, quum ob rem 1011111011111111111111 111101 11011101111111,
ictum, neque nimis angustum osse debent, utqueito post

’ succedo demum continuatur sententio3 ud 1110011010 ,

κρουνὸν, 01 superioribus intelligendum est: 0111 ὑγιῶς ripe
⁴ drupdrpqotulrric ὥρας ἀποτελεῖ, 11011110 11011 opus 011 tlt-omn ,
Pouwio, ἕως mutatum in ὁμοίως cum praecedentibus jungo· ,
mut. - Οὐρὰ 111Ηο1111110111111011111 κίρκος 11011 to* ui·
δαῖον, qua significatione si quiscum Pacoro 1111111111 nri·-
nus recte rocem illam usurpari, sequi poterit ejusdem con·
jecturum οὐρήθρας. -·- Τρνπαν legimus potius 111101111ρίπα,
, quoniam illudest usitatius„ attamen non negauerim τρίται,
rocem inferioris 11010111, 11Ρ1111111110 usurpari 1101111110, qui
et 1111110011,100110110111111111111111. (tff. (1111110111. l.
D'Orville. l. l. et Prolegg. nostra. ,υ- 111111111111 lectionem
διάφραντες cx διαπείραντες corruptum putat de Pettw,
11ὈηίΠο vcro 1. 0. 011 διαφράξαντες. u- Πρὸς τῆν ’προαι-
“ μένην χρείαν, est 1111011 πρὸς τὴν παρακειμένην χρείαν, i. 0.
· ud 11111111 qtoc'jumopposituc 011, 110 quo jam egimus, ce:-

J ’ 100εαί111111; Hesychius [πρόκειμαι explicat παράκειμαι. υ·

Σίδηρονο1111111111111011111011101100111, fistulo ferree, veluti
10010 uerterunt interpretes. (⁴) instrumento, quod 1110
ub Horapolline· describitur, fortusse simile est illud, quod ,
ex monumentis Aegyptiacis ’1111101 lugduno ² 1111111, de-
pinximus iu tub. nostr. 11. 37. in 00 partes literis α. et d.
indicatae, caree sunt et 1111010 recipiendae inservire potue-
ruut3 o parte 1011011011,α.011111 tttm 1010101110111111011010111,
b, 1101 1011111011, 0, 111 basi cynocepoltolt‘ 1101011110, 1111011101.
Monumcuti longitudo 011000110101101111119. latitudo 3. 0101-
11111110 4}- - Ε101110111-01100011111111111111111010φί1111111111-

(*) Locum huuc Horopollinis adtigit 1111011110 01 0111110110 ednotus est
(1011101111 in litat. Anim. Lib. Ι. 111111.ι 971, 972.

 

