⁴ 0001001010100100001. 1.10. 191

tus 101οω 0001110000, mque a roge Ptolemaeo, nequo m*
, ,muni Romanorum metu a 000010 liberari potueri-t„ Itaque
etiam 0000 animalium 11100000 imaginat οι illa regione
1100010100, 01 et ipsa 0000000 condita in 1110ιο10 servantur..
(1100100001. in 1100001101.Μοεοὶ Caroli Χ. pag. 47. B.
1291-210. ubi affirmat sulem marem Soli, soeme ¹
01000 ᾙ10100111010001000000001οι0. -- ,
0000010100001011 stromat] Alii στρογγνλοειὸὴς 117100-
0000001000 recto, nam convenit 00οι iis 00000000001001
0100001νο000 1100100000, cet. quibus vocibus 0000010010-
dicatu· 0000000000 fieri 000100 felis 011 0000000 00110,κᾶ
potius 00000000, 110 01 fere evanescant, quod indicavit do
Pauw, 01 patet er oppositione, ὑπεκτιίνονται μὲν 0010100τά
0000100010 0100 0011000 ἀνατολὴν, 01 ex 10010 Plutarchi 01
Gellii, quos supra laudavimus.
τὸ ἐν ‘Hm 00 πόλει ξόανον] 8011οι01000 ἂιλουρὸμορφος,
quantum 0010, nondum fuit- reperta. An forte confudit So-
· lem cum dea Bubasti,. cujus s'tatua felis capite effingi solet?
(11. Champoll. in Desoript. M. 0. X. p. 34. A. 7471511.-
00010000111000000 fallitur, ubi adnotat Ἡλίου πόλιν 000-
dem fuisse quam Graeci Thebas vocaverint3 na'm Ἡλίου

’ πόλις,0100“Ηλιόπολις,0000οιῙιε ud orientem Nili, in ¹

, ’ Ι1001010000ῐί1100110001101011, Aegyptiace 0110110000. of.

(11000011 in opere 010 Aeg. sub Pharaonibus (⁴) 11.
. pag. 36-41. Thebae contra Διὸς πόλις vocabantur. 01.
Diod. 8101. 45. p. 54. fine.

’ἕχει δὲ 00(“ι’0,·’1 κάνθαρος 001 1000011000 τριάκοντα, διὰ 0010
0001000000 ἡμερῶν τοῦ μηνὸς] Quod de Pauw corrigendum

(⁸) l’qupta 0000 100 1111000000, 0011001000011000001011000000110,
10 00110100, 10100900, 100 ceritum 01 1111010100 da 11190010, 00001 “
1100001000 de Cambyse. Paris. 1814.

 

