, ιιιοιι emens.

συνοσείιυσα(ι> mma} ἡλίῳ.

ἰ. ιι. i. A.

⁵ σι’

τελετν. 1. 86. ’τελιῖσθσα 1. Ι3. ιι.
τίίειος. 1. 69. 1,, ΙΙ. 89.

συνόδος, conjunctio (Lunae et 8ο- τελειοῦσθοι. 11. 83. - fim'e σο·
lio). 1. 10.m. - θοίιιιε, οοιιο. λέμου μέλλοντος τελειοῦσθαι.

οτεεοιιι (animalium). 1. 47.

συνουσία. 1. 33.

· συνοχῆς, contium (ἰσψσᾶσ).
11. 116.

σύριγξ. 11. 117. ἡ, ’

x σίρισμα. 11. 91.’

συστρέφειν. Π. 83.

σφαῖρα, ρι’ίαῂοιιιίιεείλῐ. 10. ιο.

σφαιριειιλίς σχῆμα. 1. 16. 1.

σφὴξ. 11. 24, 44.

σφραγίζειν. lma .

σχῆμα. l1. 16,66. ποιεῖσθαι σχῆ-
μα , μισ σχηματίζεσθαι. 1. 16.

σχηματίζεσθαι. 1. 69, (de lum).
1. 4. -·· τοὺς ὀνύχός ἐσχημα-
τίσθαι ἔν τῷ ὄνου-1. 6. 1.

σχοινίον (ianm scriptorius). 1.
Mum, 38.

σώζειν.11. 164. .

Σῶθις. 1. 3.ὶ.Υ .

σωφρονίζεσθαι. 11. 76, 77.

...ροσε 1. 4ο, 11. τ, ιο. ‘-

σώφρων. 1. 46.

Τ.

Ταμιεῦεσθσι. 1. 11. ἰ, -’ ,

τάξις. ΙΙ. 117.

ταπείνωσις. 1.'6. i.

τάσσειν. Ι. 21. ιιι, 11. 117. τάσ-
σεσθαι dm τινός. 1. 7.1.

τσυροειθὴς. 1. 16.

ταῦρος.«1. 46,11. 46, 77, 78.

ταφή. 11, 88.

τέκνα. 11. 66, 66. «inanimalibus.
1. 66.ι1εουίίιί ιιιΙίιιιίο. 1. 11. m.

1. 11. 1.
τελείοις. Ῑ. 37. ’
τελείυσιςε παντοτοιίτορσ σημαί·

. τουσι ἰκ τῆςτοθ (bow τελειό-

ocae-1. 64.
τελεστής.“;11. 66. Α
τελευτᾷν. 1. 39. 1, 67. 1, 1.
τίμνειν, 11. 14„ · ι
naporum ιιιιιλιίῖοε fut.¹ pro
ρισνε. aut σοι. εἶθ’ -· ὀνο-
μασθήσεται. ’1. 34. 1. - ὁ
λόγος ἀποδοθήσεταί σοι. 1. 36.
perfect. pro praem ἀποκλ-
χρηνται, abuti ,ιοίιιιλ 11. 96.
ιιεχῇνεν, hiae. 11. 168.

τέταρτον ἀρούρας. Ι. 6. ἡμέρας. a
ibid.

= τετραετηρίς. Ι. 6. ¹

τέττιξ. 11. 66.

τηνικαῦτα (τὸ). 1. 6.1, 46.
τιθέναι τι είς τί. 11. 49, 64. ‚
τίκτειν. 11. 43, 83. ὠά. 11. 99.

ι τίκτεσθαι. ΙΙ.66, 167.
. τίλλειν. 1. 66. .

τόπος. ΙΙ. 34. . .
οι ,ιι - τι οι ιιι.. 11. ιο, ’.
τοξεύειν. 11. 12.

τόξον. 11. 6.

τούτεστιν. Ι. 16. m. s

· τράγος. Ι. 48.

τρέπεσθαι ἔστί τὸ ταπεινόν. (cle “
nvibus). 1. 6. ιιι.

’ · τρίοειν. 11. 97, 99. .

τρίχειν πρὸς τινά. 11. 6.
τριετής. I. 28.

36

 

