mimum 6166666. ι. 6. 6, m

cim ml.

Λαγωὸυ {mmmm} Platanoi. lv, Synqm. Quum. V.
cap. 6. pag'. 620. F.. ὅ 're ’γὰρ 66666μό6 ἄτρυτός ium
nimiu [66. leporum, iim καὶ modim* ἀναπεπταμένας
τοῖς ὄμμασιν· Aelim. cle Nat. Anim. xm. 13. 66 μὲν
imma 66666666 'd iaydio, 666 wito αὑπῷ ζώων μόνῳ
mestum, 6666 νικᾶται τῷ finini τὰ putrique· φασὶ δὲ ab·
τᾲς» numm· μὲν τό σῶμα, ταῖς δὲ 6666626666 τηνικάδε
W· {dem nancixfflinius fist. Νωί. 16666666.
Md, callimachi Hym. in 11666666 vn. 96. et suidas in
moe. τε· Quod autem td significationem leporis in hiero-
ὼρὺὶοίε, wn- monmnm :Aigyptiaca confirmarunt, in
&bus · 6666, 6Μ6666·τ61.666666666 significatione sue-
666666666 vid. 66. num, 62. a. 6 m. Ratio
auten, qum addit Honpolio, ux historiae nrlurnlis scrip*
unibus putiau qum ex Aegyptiorum doctrina, petita vide* ¹
666. ω Caeterum Pimmh. l. 6. wewam pa leporarii ab
‘Aegyptiis' significatum fuisse -dieita 66666666 fimf 66.
qim, 6661666666 6666666666,- lv τοῖς hidre γράψω
&miv numme 6666 λαγωούς mammen eun tamon 01·
plmtionem mumma nundum oonfi'rmm'mt. *- Chumpnlh

Mesdmpt. Μ O. X qpag' 66. Β. 242. lqvorem &timorit λ

maiolum Oeiridii

ἫΚΙΗΡΜ 0p„e1t1⁴]p1pagssetup1312m .
apartium pbr leporem indicatam putat secundun 666·

trinum Horologimm ‚ vocihuscffi, 1. 6.. apertura, porta, 'et
66666666, i. e. 16666, ab eadem litera, q, incipientibus.

cffur xxm.

’ Titium {tummim καὶ ὕφαιμον ὀφθαλμὸν] Trebatius
6666666 Ι66666666 vertit. vulneratam 666166, Mete. euh-

 

