⁴ ’ INDEX RERUM.

’ libem 1191111111 ιιιΙί putem ’ - N, ι ·
911111111131- mmm Νιιιιιο, quomodo 1191ιί211111.

91111111911211111 Ι. ΙΙ. 12. Ι. 14. ι,1,ἱ ι
, - Μιιιιιιι ιι Vulcanum, dei nesah ιι odium, 1911111111 signi·

ἀριῖιιιθῄιιις. Ι. 12. ·2111141. 1 44.

, ιιιιιιιιιιι, 9311111111911211111. Nm ιιιιιιιιιιι, quomodo 11911-

1.11.1,ιιι. ,’ . · ⁴ ficetur. Ι..21.-1111112111111ι
· ιιιοιιιιι, quomodo 3911211111. ιιιιῇοι 1113011 11 111111ιί19111
ΙΙ. 3. , . venante. 1111.ἱ.-31Ιιι1ιργριί’

, uhts, quonbdo 1191121111. 1111, 9111111121. -11111111111- “

ιιιιιιι,91111119112111.11.42.-,· · ιιι ιιιιι triplex. ibim· '‘
matricem ιιιιιιιι 1111111111. noctua ιι paam, quid 1191111-

ιιιιιιιι ιιιιιιιιιι]ιιιίιιι,ιιιισιιιοιίι - 11111111. ’

· 1191121111. ΙΙ.. 41. - laetam ιιιιι, quomodo 1921216111. 11.1.
ιι bom ιιιιιιιιι, ΙΙ. 13. - ιιιιιιιιιι Χ VI , quid significet. 1.
parim'infmbt'sobmim ιιιι ’ 32. 3³: - m 111 scriptun,
ιιιιιι. ΙΙ. 43.-- praequam. · qui'tltuiff'nffidet: 1. 33. -’ mc-
ΙΙ. 14.-1111111114 11. 82.- merua mr, quid 29112111.

, ’1111311142-1131111123. , ..

32- -quae ιὶιιιιι odet. 11. ιιιιιι, ,1ι9ιριίιιιΝ12 ιιΙιιιιιιι

13.·- -ιιιί praema opera. dieitur. 1. 21.-

, 1116. -.ι . 1111911111, quomodo 119112111111. .

miluus 93111οᾶ1 significetur. · ιΙ. 3. Ι, 3. -11 ιιιριὶἰιιὶιιιιί
Ι. 2, 10, 1.-111111111 ιΙιιιιιιιιιΙιΙιιιιι. ·4ιιορι. κο-

-υ216031441111111112140112,ρι’.ιο(>3·ιη.1.’81

aarum, 9112 1191112111. ΙΙ ΙΙΙ. 19111111111111119112111. ΙΙ. 21.
-1111119111111111111111111ν’ , 0 .

ιιιιιι, 9112 ι1911211ι.1.13.-011ιίιί, quomodo 2911211111. ,
ιιιιιιι panem 219111 9111111· ΙΙ. ’235

- ιιιῶιιιιι. 111ι1·..’ v ιιιιιιιι,ι1ιοιιιοιΙο 2912111114

, ·ιιΙιιΜιιοιιιιιΙο 3911211131 »Ἲμ11123 23. ’ “

Mea, 93111 11911211, 1. ’1111311311 11111313, quid 119112-

ιιιιιιιιΙι, 111119ιί2111, 1113·- 1111168. ‘ ³

· de 11111311 ι]“ιιι. ibid. ’ ocum secundae ριιιιι aemonis

’ matema ιιιιιιιιιι, quid tigni·¹ tributae. 1. 27.

·2ιιι. ΙΙ. 110. -paritper οι, odium, (111163011911211111, 1.
· ιι ιιιιιιιι prolem absurba. ibid. 44. ’ ·
2111111431 144101 11211121ιί911- ιιιιιιιιι, quomodo 19ιί21311.
ficetur. 11. 13. 1. 33,

 

