INDEX 1111111111.

(mm 11111111, quomodo nigni-
ficetur. 1. 55.

Ι qm 11911111, qnid 0311111111. ’

91. - volam, quid 1151110111,
11. 98. -011111 11111111οη1
wichim. ibid. 91.-11ωρ1111’-
111111111111111. 98. ·

91111111 parsum, quomodo so'ipi- ·

11111111. 1. mmmmm. 111.
‚l Α

11. ,

. 11111111111111 qummedioim-

mtur 111 01011111111111116
hippopoknu, quidsipffioet. 11.
·. 20. ss-neppoemmm,qu1d

cignifioent. · 1. 116..-111ρμρο11·
mus 11611111ρ1111ω abigit vel

oooidit, et oum 1111111οοί1. 1. 66.
hirom, quid uignifloot. 1:⁴8..-
septimo 111 1111111111 unkun 111
jamcongreditur. 1. 48. . ›
1111111111, quid signifieat. 11. 311-1·
quomodo nidum 111111. ibid. “

11111ἰ’11(11’)1ω11111” studiosus, quo.. ι

modo significetur. 11. 110. —-
’11111 111111 qumis 1111111111

ammonium babemqmodo ·

significetur. ΙΙ. 111. -am 0112

emm 11111111, poam om 11- ῥ-
civitem 11. 117. ἰ’- ama· ⁴:

' 111111901111111111111. 11112.-

11111111011111111111111111 1111 ’

«11 11111111. 11. 871- caum ’111
11 ab 1111111111 1111111111. 11. 91.

x·-· ’11111 'capito 1111011011, ἰ

Ἴ, quid significet. 1. 58, &dm

¹ 1111111111 11 ruma 1111111 dm

, 11111 11111111,ἐμιοωο(1111ῃο

' 11111111. 11. 100. - “mm

nupera. 11. 98. ι- coustumia

,19111111 111 camdenum.

11. 116. -1111111111 1 paon·
11111111. 11. 77. - ab 1111111-
«1111111111 conviviiopctimm‘u·
fimat 1111111111. 11. 61‘0- 1111·
m 11111111, ot qui ipen 11 111-
navit. 11. 01- curam 11 {poe
111 omento· mpm.11.4e.·-'··

“ dam pacm perman per-
' 1111111111“11”1111(11“1111“111111.11.·
61.-’1111φ1111 adulatione.. 11.

01.“-ι1111)111111111111’11111111»
1111111111 mu. 11. 11. -· 111-
1111111 11111 1911111111.11. 61.-
edm. 11. 80. -· sobre laborm

11 a 11 ipse 1111111111. 11. 76. ¹-
soequnduu. 11. 116. -m sor·

11111111. 1. 25. -1111119111111 11-
11111111 imorum. 11. 106. -
⁴ 911111 laborans. 11. 109. - 111-
ljm 1111111111 aa mem fluo
ἀω1ρ11111.11.66.- mmm
’1111111 sed 116 111111111111111. 11.

. 480- 1111111111111111111111111111 ι

mammam- m·

11111 nuum ummo. 11. 71. ἰε- ·

1111111111. m. -.t'ymon·
11111111. 1162. -1111111111111 11
11111 acer, quomodo'ui'gnifiw
1111, 11. 101. -ι 1111Ῐ1111111111
viem. 11. 70. - &mmmmm-
'th'i persequuntur. 11:511
*Austrum 11 1111111191111.
11..”12.ὲ-1”11ῥ1’11111,11111“οτ11111ρ ¹
1111111111111111191111. 11..38. ⁶·

{nisibinsomiopmmverosw “

bnans: 11. 83. ·-·- 11 inopiam
’ 37 ·

 

4111

