1111111, amous.

ιφιαιμα εισι, 11. ιιι, ιιι.

m ,

παρακολουθεῖν. 11181 ·

ὀχεία, (de tauto).‘11. 431 θνη- παραλαμβανοιν.1.«1θ.».αῖ;οῖο.τ1,

ιεμιις. Lm ,· ,

ααπιαιονο aliquia addiqu-

ὀχεύειν, (ἀὲ 11111111. Quinc&- rem siqnificandam. 1· mm&

εσθαι ὕπὸτινόοὲᾶ..11.ιξ. ,
ὀχλεῖσθαι. 11. 111. ·
&umnam „
Ham-st fflh‘
εΰᾱῖδεθαιιῙι-Βῗ. ’ . “
mummia. 11111. · A
παῖθες Αἰγιναίαν, ,ρον ,Δρύπ-

τιοι. 1.’10. 1. , ’ . .
παιδὸσν(ω1)..1..18. ,
παιδοποιεῖσθαι, (de nimii} 1.

msa. ’ . ,
ποαθοποιθα (do·nnimst)s1.·1·1.vi.
πάλαι. ΙΙ. 117.
παλαιός. 11. 17.1 , .
mn.,1‚·64.. .. , Α ,
πανταχόθεν. 11. 108. ,
παντοκράτωρ.31.ῐθ4. * -.
*Mem 1³46·
am, .11. 98, ,
πάπυροῗ. 1. 30. ,
παρὰ, cnm genia avelflbrl.

311- eum dat. opudoe'l. 27,

29, 64. - ἀισαασααιιῖιρνιοα-

παραμένειν. 11. w. >
παραπλήσιος. 1.]11. i. .
παραπλησίοῗο. 1. m.
παρασκευάζειν. ,1. 711. -υ ,ὅσια-
τόν. 1.11..α11.
παρατίθεσθαι. ,1. m ι- ςεῖῖ· ,
stema. ' .
παραχρῆμα. 11. 4111 .
πάρδαλις. 11. . 70 , m.

. παρειςέρχεαθαι. 11. 108. ¹
. wapquwflmvdcmtmpkeaew.

v παρέρχεσθαι διὰ svumss. 77.

Ιπαρέ χειν τινὶ μεταλαμβάνειν τι·
νός. Lm. . v

,σαρδσνασθαῦ rim Ιθόρον. ,11 in

mmmm

παστοφόρος, qui, pormae'nefflcu·'
lam Dei. 1:41, · , · ι

πάσχειν 'ww τινι. 141. »,1.

ἶ πάσχειν ὑπὸ τινός..1.,8θ. 1.

πατεῖν. ’11.’,’411. “ ’ ·

πατὴρ, (ιε nimae). ,1. οι,,.αι.’
ί, 11. 41, hm&

πατρὶς. 11. 57. f.)

.πά.τραιν..11.,111.

μονὴν, ρίαν quam.- .1.36‚ 1,] mmmm (in mmmm). ,1.

14. 1, 39. m, 47. 1,·52, 11.
xm. 1. ·-- propium παρ’ ὃ,
¹ αινιιῖο, »quamam ⁴1.11.m‚
, 14. m. ἴ , ’
,παραγίνεσθαι κοῖς, &affim-
m're od aliquid.,1. 11. ’1, 81.
111;’47,12, 11.17,’1.,-ηοοαιόο,
advenire. lamp 51.
παρακεῖσθαι.“ 1. 11). .

8, m. .
πειθήνιος πρὸς τινά. lum-⁴
πεινᾷν. 11.108. .“ s
πειράζειν τινθ. I. 563 πῖριρά-

φει. 1.’14. 1. ’
πελαργός. 11158. .
πελειάων. I. Mc
πενθεῖν τι. 1. 14. ἰ. .
πέρας. 1. 38.

 

