432 ‘ 11111111 RERUM.

Dm, quomodo significetur. 1.’6, Fam, qumodo significetur. 1.
11. Lao-spernam ,13‚11‚29, - .
commeant, quomodo nignffioe· febrem qm· mimmii οι Solis
tur. 1. 18. radiis, atqu en eo moruus

am, i. ο. Sok1.5‚1o.r,8⁶.- m, quomodo mamm. η.
aaa, i. ι. ιω. 1. 3.i, lox, 41. ’

18, 49. 1,... fabricium aeucpu‘eurm, qm·
aas mmm. 1. 14.. modo moetus. ιι. 76. ,
dmm jungam hominu, quid solim oonli extenduntur vel mi·

fignificat. 11. 11. nom flunt secundun 8011· our·
diqt'uu, quid oignifloetdl. (1.13. uum. 1. 10. m. ’

dimensio, quomodo bipifiootm. μή φοοδ m poten, qumodo
-1L 18. significetur. 1. σε.

doctriua, quomodo significetur. filius, quomodo significem. 1.
1. 37.. σε, 11. 26. “

domum m cyrnaeas, quomodo finis, quomodo fignifioetur. 188.

1111111οά1113 ῘῙ· ⁶4· fistula, quid oignifloet. 11. 117. -·

ο , doru· apim, quid signifiat. 11. 9. ,ξω ωθιωρῃοιῑωψῃᾱῑ, ib..

1111111111 1111111, ‘1⁰⁰¹nodo 11811111· foecundus, quomodo significetur.
‘⁰.‘¹¹‘¹¹'·¹· 1¹·121· . 1.67,11.'115.

Ε. · ⁴ solia et sermonen, quid signifi·
Elephan et aries, quidoignffieenae. cent. 11. 27. .

11. 815. - et parm. quid tigni· formica, quid joignifloet. 1. 57η·
fiuent. 11. 86. - clephas de· et pom vespertilionis, quid
·. fodiem dmm moa, quld εἰς· qipifloent. 11. 64. - fomi-
hificet. 11. 88. - elephas, vito communemquomodooigni· Ἰ
ariete sug'it. 11. 88. - audito fioetur. 11. 31. . - somine

, 1ςιὶιιιιῑιιίροιοιῑῑιιρςίι. ibid. 88. tbiguntur origano. 11. 84.

. σφω lupum odom, quid tigni· fullo, quomodo significetur. 1. 65.
s · fioet.'11. 45. - equ· οἱ lupum sumus incoctum adnmdmgquid
calcaverit abortum 1101111. 48. oissnifioet. 11. 16.δ

,’ equus et otiu, quid significent. funerator, quomodo⁴ significetur.
11. ω. 1. ³9· .

equi cadaver,quidsissnffioet.11.44. furono‚qudmodooignifloetur.1.07.
oth, vox Aegyptium cor signifi· futurum opus, quomodo sipiano·

, *cunm 1. 7. · tur.11.2³. ,.

excommun, quomodo nigni- suun· aequitio, quomodo ‘signi-
floetur. 1. 17. ¹ ficetur. 1. 11. ἰ.

 

