111111111111111111. 11. 37. 38. 111

fine, 11111111 populum suum 11111111 porcis 11111, addans:
⁴ ,m δεῖν ἡ-1111111111111 ἀναμίγνυσθαι 1131111111, 11 1111111

111111,11111111 111111ωωῖ1 1111 1111111111 ’τροφαῖς 1111 mya- “

11111111 dmm ammam, πρὸς ἀφροδίτης ‚namnam
1111111 1111111111. -· Ejusmodi, 111111111Ιί quadam signifi·
catione explicanda 11111111, celebris 1111 pictura porci, aoy·
210chle cultrum tementibus 11111111.(11.11111111111161.Ι
Antiq 11111. 111) 11.1ς.1.11111111111111111μ11 ,
vol. 111. 111159 seq.

Secundum Klaproth. op cit 111113. 6. 1111111111
et-pomwioeus indicabatur por porcum, 11111111 hoc 111·
mal (1111111 1111111111,1111111111111,111]’11111 pom, ' ’
pom, ι1111 poan, Of. quoque Ep. 11111. 11.

Apud Seyffuqth. Op. cit. pag. 153 , jn. porcus Saturni
symbolum 111 ,1111111111 111111ιί11111 1111111111, ,atque

· mm
CAPUT xxxvm. '

’Efficiam 1111111111111111111] ln 0111. 11 1111.
11111131111111 1111111111111111, quasi scriptum esset
ἐκ στοᾶς 1111111111, a porticu et antro 1111ν pellentem.
11111111. 111111 111111111111. Pierius 11111οὲ1. Ι, bap. 9.
legendum 11111 1111111111, 11111111ξ1στεὶ’ζ1,1111111; quod ¹
1111111114. et 11 111111111111, quoniam 111 11111 111111
de 11111111111111”.1.,Ι Nisi nimia' 1111111111, eopjiciam: 26- 1
mita 11111111 ,ἐκμα1τίζ111111 1111111111 ὤμους, 111 mode,
- leontem 1311131111 [cauda] flagellantem 11111 11111111,111
. ma femma: uhi enim pro ἐκμάστίζωτα, alia lectio ἐξοσ- . =
Ι111ζσ1111 111111 1111111111, glossator aliquis in 1111111111

1111111111111111111111,ρ11 1111111111, quippe in quos il- ⁷ ,

.. lud 1111111111111311 1111111111111111 111111 modo 11
¹seqq. legendum 1111111111 τοῦς 1111111 ἰκμαᾳτρζομένουςς
quam conjecturam· ’.11111111 quoque versio 1111111111, in qua

 

