ἵ· v· *wnmffinimioopuqmms

77777777 mun. 777

77777777. 77. 77, ⁴·- 77 mm Ι777777, qumodo 77μ777771.7.

7977777172. -· 77777777 7777 89, 79.

pennantur. 77. 79. judicium, quondo 7777777777.
7779777777 77 Rujum, 77717777 Ι. 77).

7717777777. 7. 77. -. 777 7777 jhm 7777777777 Aegyptii. 7. 77.

d« 77 77777777. 7. 77. ” 77777, inferiorem ooelipmengu-
77777777777777777, quondo nigni- 7777777. 77. 7.

7777777. 77. 7. ju 777777 7777777777777777,φ77-
7777777777 77 77777777 77777777, 77777 7777777777. 77. 777.»
- ,ιο-,ιο nimam. ιι. 777. L ⁴

11. 77. ’ zama, quu mm. ιι. 77.
samu, qum ιιμιθωιιιι. lapi: 7 lupa, qua dmm
1. ιιι. . 11.74.

’, wwvwwffloetur. manumisso-unsa.- .

77. 79. bi· m oonoipit. ibid.
mmm, quomodo minatur 777, quid 7777777777. 77, 77.-

77 fam, quisi 7777777777. ΙΙ.
7777777777, quomodo 7777777777. 77. ·- 77777777 77777777 7777,
1. 49. 477777777777. 77. 77·- 77777777

’ ‘mmm dmm& (77017979 ’Μ quid 7777777777. 11. 77-

oignffioetur. 11. 77. . lm 7777777, quid tlpffiet.
7777777777, quomodo 7777777777. 1. 19, 20. —· 7777777 7777777·

7. 77. . , . m, quid ιι7-777777 ι. 101·-

. ,ᾗ ,7777777777777 dim ltffllffi oui· leo ignem 777777. 77. 77. 7-

· 777 quma nuo 777777 tole· timim 77777 anatur. 11. m,
hut. 1. 7 caput habet magnum, mlh·

² ’0707777707 quomodo wlfinum. ignita, 777771ι tutandum 77

11. 24, 77. ’ 7777777777777 7. 77- leone·
777777777717777777777, quomodo 77777771777777777777ΛᾸἎ- ’
significetur. ΙΙ. 777. 7777777777, eju· 7777777777 parsu 77777777-
77777777777, quomodo 77μί7777777. uinmnnt.1.18.-1eo 77θί-
. 1. ιο. , ιιι. ωιιό. mmmmm
7777777777, qumodo dpifioetur. aperit. 7. 79.Ὶ - eorum inagi-

' -7.777. , mmmmm-nalum

„fi

η, ,

Ι ira, quomodo ammantat. 7. 77. nmine, 1. 10. 'Tffl 777

7, 7. ·- inmodica, quomodo 777777777771. 1. 777. -77717777
mmmm. 77. 88. ⁴ tuh· 7777717777 fontium orm·
1777, quid 7777777777. 7. 7. 771777777777. 7. 21. i. -·eJ·u·

37*

 

