111 ' ⁹ 111111 11111111, ’

οοοο 11111ω91111111111.11.99. significent. 11. 11. - bominis
. ···-intrepido tramrodim 111- lna-bu, quomodo 9111911111.

mma. 71-11111911 11. 1.

solium. 11. 75. - quium- Bormam, quomodo 11111911-

οοοο non potuit, poam mo 111111.

‘adilae ιο mm. 11. 102. ··· Hom, maledictus. 17.

οοοιὶὶοοὲοροίοοοοοίο1ομοο1111. 1111111ῐό1111, qumodo almifluum
' 11.197.-οο1111ω οοοοοοο 1. 9, “
ὅοοοοοο. 11111. -nym'm mu‚quiddgnffioet11..60-
ο1 mm Mutua. 11. 91. ···· alumnumalumnum
οοοοϋοοο ininius. 11. 199. ··- οοοοο, quid significet. 11. 71.
in οο mlmnpmimm. 11. hyaumpello’u, quid significet. 11.
99. -ι-οοοοοὸὅοιοοοςοιομηοῦ 72. ··- ,Ιιῃοιι 1111111111 111

’ hem. 11. 119. ··- οοοο ο1 w mo tm. 11111. (ἢν-1111

pm perdam. 11. 79. ···- ροο- pollo indutu uliquit 111 lmi-
’ ” ‘tum soom 11111111 ab. 1οο11- hu· non Metu. 11. 72.
111111. 7a.- ad pamm 11111111η1ῃ1191111ωι1. 111·
οοοιοο oonsuqt'm, nequo ab ου ’ I ’

111111.. 11. 11. ·- prosu, ⁰

οοοοοόοοο 1119111111 poam 11111 Ibi), quid nignffioet. 1. ³6. ·-
quoquo! 11. 119. -ροοορίοᾶοιιο cordi 11111111. 191-Μῶ
(opulwae οοοοο. 11. 99- non οιοιο. Ι. 10. f, 99. ·- ejusd·
providens 1111, ud ονο· om meudun· 1119111 inmota· rd-
,11111111 11111. ·- ,1111111 ditur. 1111. ι

ot οοοάοοο, qumque poenituit ἰολοοοοιοιοο, quilsipffiutlw.
sacti. 11, 111·- ‹absumun- - vino serpente 111111 imum
κοοο quau 1111 nulia 111111. 11. mom in auxilia mi. ihu

91- acela· 11111111 teqm. 11. 19111111 ηοω, qnid ἀμίίὶοιι
κ’ 97.’-οοοοοροοοόιοοθοιοίοοὸ- 1.18.- ¹

οο11111οο11111ο9οςο111.11,97.- ique, qmudmgniflwhr. 11. 19.
tarda& 111 movendis pedibu. ἰοοοςο umbilico ὒοοοοοοοοωοῦϋο
11.199..-1111οοοο1ο11111111111111. duffio, quid omilim-11. 19.
“ 1119. ···- tmporomiuo 1111111- &nuptm hm οοο· φοοοοίο bo
· 111111179--11111111οοᾳοαο mo, quomdam.

’ “onemo 1111111111. 11. 71. - 11. 199.

qm 1111111ο1οοοο11111 mlo 1111- infimius», traam& οἰμὶθοο1υ
tumuit. 11. 1911. ο-ᾳοιὸοίοίύμοσ 11. 191

tm 11111111, 11. 99- 1111111· infre-mmm im 1111 ομ· 1
m 11. amm mou, quid sam 11111111. ωηο. 11.- 3

 

