INDEX emens, 415

ἰ, ³ αμα... 11. aa. . ,»
Ι ’ ι {tuoe-ss. 4⁵. ·

Ἰατρεῦκικ ἓαααῦα. ΙΙ. ⁴6. &han-sanquin- 11. 67. ια. ·
ἶβις. ΙΙ. 81. . . ·
1δ6ακ.1.10.σι. , .“ K‘. '-
’ laticem ΙΗθ. ; sustam-Led, 10. s, HJ,
Ιὸσᾶμσρφος, Ι. 10. f. ‘ Μοιὶι 111ι s, ²¹· ΙΙκΙφὸθήιι.
ἴδιος, κκκι.ι1.51.αι, ΙΙ.49.67. 1καθαρμός. Ι. 43. , ,
·. s, ssa, αι, αι, ιι. ια, maa. ι. mv„ ῑ.
’ 83, εκ, 902110, ιιι, uo, ιιι. adactor (mam. κ. ι...
‚houba βοτάναι Ι. 6. i.· καθῆκοκῑ. Ι. 49. s.' .
ἱερακόμορφας. Ι. 6. m. ’ καθιέναι. 1.,46. , ‚
αραε. 1.6.,.11. ιι, αα. ι, .xumeffla&azvm.1.10.r.
ἱερόν (τὸ). 1: 14. n, 41. vairpan, mandam, me: καθιατδιςμσ·

ιιηψι.. 1. mis- κιαι ..α- ααιιε. αι. n. ι και.. ¹57⁶-

ιιιιίδσ. Nffim. · mmmmm. ¹2l.111. κῗτι
ἱερογλυφεῖκ. Ibat„ · , . λόκακαθκστῆκαακ. Ι. 17. m.
Ιαρογλυφικύ. stetu, ἰιιΙιικαιὶιιΙ. sufflatum-1:32 Α
ἱερογραμκατιὺς.1. ³8, 89. . καθό, Ι. 62, 66, . ,, ,
{narbet ἐξ imi διαστήματος· καθῦλαα»(ιὸ). MA. ·

1. 11. i. - inam, mit κικῑιδ.. καθυπὶαζέσθακ. 110112.
· 1‚70.·<·¹‘· . &awa-HM. .
ἰλύι (ἦ). Ι. 25. w καίοαθακῇΙΙ. 62.ι κ’

. {mmmm Ι. 56. Ἵααίςιακ- 1καιρὸς.αιαηιαι..1.“21.1, Ιὰ92,
φάμας. ΙΙ. ms. . leae-omucosz. (17.1.
ατη... 11. 44'‚45,mv ·· ..κάμακι αα. · · , ·
Ιακααθαὶ. asamona! κακία. 1. 57, t‚.11.m.' “ κ

. ¹ κακὸς. ΙΙ. 1011. “ “ ·.
. “. ’ καλόαιέαὶκιΙΜΙΙΙΙ. «-
, , , .· · καλῶς.11.113.“,“ι·,“ “
ζσχύικκ αΙῗσΙ. ΙζἸδῑῑ ..ψ’ κάμηλοι. Η.. 100. ' ⁷
x δσχϋρῦἁ. MV. i'sssfffflffiffl· κάμπτειν. Π. 10⁰. :33 * · . t„
·202⁶³.·1.'w.s'4” .· Maece. Ι. 10, 12, ΙΜΙ..
ἴσως. 11. 118. a. aar,0umaubjuffi.1..m.· '
ἰταμότης. 1. 111. . . ., gg v .Ιιιπι6ς.“1.114. ια, 11. 16. ·
exam. mm,- ιοα.» καραβ... ια lm
κῃ..ι.α,α.ιαα,ιακ,αα,ιιι. και... 1114 · . ,. ..

¹ lMam ἧμας. ,διασώσῃ καρκΐκος. 11. 10&
καί. Ι. 14. 1. ’. , καρααδὲσμκικ. 11³7& ’

 

