mm 10100. ’ 411

W· mm quid 05110111. pomum mm pam· 1111-
m 72. , 111 relicta, quomodo “³¹³⁶-

pellea duo nunccupantem. cetur. 11. 31. . ¹
quid niffliflmt 11. 10. -η 11- proemium, quomodo damon·
Juxta-ne invioen ponuntur pi· tm. 1. 11. ειη-11111 coph,
lm mittunt. ibid. qumodo oipifionw. 11. ⁹2.

ponit viri foecundi, quomodo prunonio, qumodo apiflae· j .
significatur. 1.48.-pm·· nau tuta· 1. 0. ¹

. myrmuqqmdmflcot. 117 patrm mr, maigi-

Ρνθόοοοάυο, quid-iniectam ficetur. 11. 911. ι .

pmyrimmqm, quomodo Μῖνι εἰ mu bonta· *ficu ⁴
&fflifloetur 1 2³. spatio trium tuncrum, lim

pamm ω tum, quomodo est imppdituu. 1. 28. ’
1111100001. 11. 10. μήτοι, quomod& significatur. 1.'

91011111,οώ signifieat. Ι. δέ. · 10. ·

· 00, 11.57.-=÷ui1³dutmaxi*
m bagmam. 1. ³4. -oyubQ- Q*

lum ut 80111. ibid. -nimoaetuo Qum mi pm, quid tigni!-
01911101101011111110001.3ὖί. oet. 1. 0. ’

·‚ -quomodo 11101011.11.117.-· quinariae mm, 0101110110

mortuus· sacerdotibus 100111·Ι significetur. Ι. 13.
tm. 1111.

,mmm-0, mamma 13. ν ³

· 11.107.1¹a··¹u nabao, 001 wiffent-

pimphqlaae, amdam-11, 100. 4Ι. 4·

pincia, quid niguifioet. 11. 44. ..- rana, quid siguifioet, 1211, 11,
pineis etun ἥψω minim- 1⁰1. 41.- ranae ex fluminis lim
'a genn· uuum must-¹ ibid· naseuntur. 1. 21. -· sanguinem

ΡΜΨΜΜΨΜΨ u naumannnjninuoulm,
18 ’ 101. >

Wm· 0110111101» 11 111. rapa. quomodo monta} 1.· ’
118.-.-nmbuo,qnfu1·mi· 07.-ecmmfwm11.81,
meatu. 100. *Wh ok· m cutes. quomodo Qifluifloetm.
m mummii« 11, 1111- Lssowokalccummmo, s
100... mna-2⁶· mm affi- quomodo mmmm.- '

. «a. ιι. 101. flam ocultum. Η. 11 ν- ,

mmmmm ’ mmmmm&-
0311101101.Ι.02. ΜὴΜΜΗΙ-ηροοϋ

, poumqnidnianffioet. 1117. orus &mmm 1. 63. .

 

