111 mmmm

uffi ι venatoribus petitur, 111· οωιιιᾲὼοωᾳωᾶηῶυ,
m 111111 projioit. ibid. flagrante-pente, appomhtu. ib.

mm 1111 οδ caniac& fflm‘eo· ,’ ··· felnbnhbpt. 1524...qu
1111111,Μο simtu& 11. habet in parte [1011111111 11. 18.

’ 911. - . , - -11111-,ωᾲκικ11ωμιι

1111111, quid cignffioet. 11. 21. - altero non missetat. 11. 111,
m uncam, qua wisant. mmm Μ’ 11.. μή.
11. 9l.-'-0tm'pora‚ (1111111911- 1111111111 bammum&
ficent. 11. 87. ··- quotannis oot- ἀμίῧοοῑω. ’11. 111. .

· unu-producit.·=11. 1111111111 mmm, ez vento, ‹tp-dmi,

audito sonitu 111111. 11, 91.. vion qun animalia prolem noh pto·

vipera fugit 11. 87. . .emt, nd md vulvum hu»

obmlopemuiioignffintz 1.ss tum· 1. 11. 1. Δ ·
···-proli· amantissimum 111ίωί- ommia, qum& sim'ffltur
1111111111. Ι1.11 11. “

mmmmm 11 mauman 1111ιῦ11111, quomododffl

111111εὲ1111· edom, qumodo 1. 33..· . ·
· significetur. 11. 110. . 1111ρΜ οδ wrm Μ,
deado, quid significet. 11.,111. ιι.- „qu mo 1161111111,Μο
per apinam oeniandi& 11111. significetur. 11. 1111
vivom, ¹quid 1151111111. 11. 18. ··· comtum (mm) tibi, quamuis·
· mind guliw'mum eramen· ‘nffiom 11. 69.- , ,
11.. ibici. . · ; 111111111ᾳό1 mnia, >qundo
'mm 111111, quomod· 118111· 'significatum 11. 7,.“ , ,
..1111111111 ’ ’ mma„ ..1111111111 ι’.-
comm, quomodo nigniffletun 1. θ {entim degmqumdo §igni-
ibis et's.,-foemi11‚i1‘10nomi- ficetur. ΙΙ. 97. .
ἰ.. Aegyptii wem. 1. 111.. mmm 1.. mdo, ..κυῶ

’ fundanam, quid 1191111111. significem. lh ms

1. ³7. ··- 11 urm aquae obpiw ommam 1111111111.ΙΙ ΜΟ
1111111111,(Ῑιιῖἀοὶςιιὶίὶοοῑιί.1.21. .ιίμὶίὶοο1“ι..11. 0· , ,
emmo, · «qumodo agaim. mys-mumma, quid
. 1. 11. .. . significent. 11. 71. ,amn
’9111οηί19111Μο vignlfiettm. 1032. . quae venenum 1111111111, dli
·oolmm, quid significat. 1. 17, pereunt. ibid. ,
11. 48. -niqra,'quid⁸ignffieet. ι1111, quouiwffleom· 1136.-
’ 11. ³2. - mu adultus patum supra acerrgm, quid significet.
abigit et cum matre 1111111. 57. 1. 21. -ι mistis saucibus op·
,·- 1111111111 purum. ibid. ··- mi· pomum, quid significa. 11. 4.'·-

 

