lmx amvm 167

amma. 11. ιι.- mmmm. αι. ι. ·
bammum, 41611166 (dv phu· ὼοαρίαιαόαι, αἰαοηιθι 1. Ιθιιιι. υ
tin). 1. 37. · ·'² uomere, mmm.11.⁴⁴⁸·'
ἅπαξ. 1. 66, 11. 89. - mmmm 1ατῇἀποίιροΰσει. 1. ⁴.
ἅπαξααλὸς. 1. 66. s. “ &aicham sm. '11.· 99.
damoclem. 1. 8. s, &1¹ ἀπολλύναι. 11. 79. - ’
ὑπεῖναι. 11. 67. f. -¹ . ‚.· ἀαοὶῦαν, Mune. 1:1⁸. ιι.
bresone. 11. D. ” mmm. 1. -16 ιιι. ⁸
Μεχθής. 1. 69. s· Ἴ &norim 'mh ll.. 116. ¹¹·- θι-
&aqum (ὅ). Ῑ. lod. ραααὲαν τινι, 'cum yeme
ἄπλαστος. 1. 76. - « . aimo. Imm· . .
ὁπλήστας comm. IL· 119. ὀπορετν. 11. 113. τροφῆς. 1. 11. m.
m, ιἰιὼιαδιάἑὸαιρθιηε 116· moestum. 1:64 n. ι
ulae. 11. ιαις-ιιιικι ἀπὸ inminebat. IIAE.. . ·
χρησμοῦ. 11. 66. Υ’τριςὴ &cb ἀποστροφή. Π. 22„ ⁴· · „
611υαὲῙῙ.116.6π6πο11α6 δια· ἀποσχοιαίζευ. 16106.. ·
ατῆματας. 1. 47. (labbeum. ὅποαόασεσθαί τινα, n σα denit-
11. ⁴0. - per, αςίι αδαιιραιι -· uro aliqum. Ἡ. ⁰9..-
6πὸ αὖα ὧρῦν..1ζ 112.. s &ammom 1211.r,21.f‚25.
mmm. 1676, 99. diffl- ὀπατίθεαθαι. 11. 66. ὀππδθεθαι ’
κ,ΙῙ.79.“·ῐ “ ’ - - stauos. · ⁴

² mocinicovvll. 69. · ἀποτυγχάτοόθαι. 1. 67.

dammare τῆς πααρξδας μή d· ἄασας. 11. 102. .’ v
ποδημήσαπα. 119.» · ὀπαφορά. 1. 99. f. .

’ ἀποδιδόναι, imploro, officum ὀαοχρᾶσθια {amoveam u(do

ἀποδιδόναι τὸν τριάκοντα d· niba· noeuntibun). 11.. 96..

‘dm‘ 1. 8. ιιι. ἕψηται ὦπα· ἀπρόΐτος, domn m 'nardina

αα... uma. 1. ιο. ι - n- 11. ιιι..

ῙΜοςκιῙδΜτ &ommuni- ὄαιταιπας. 1. 69.

φη ml. 1. 66. -· paruolum.- ἀπώλεια. 1. 70. .,

ἀποδιδόναιτὸχρεῶν, pmoloo· 'Am 1. 6. i, 6.

n δαδίιιαα, pro mori. .1. 36. ἄρκτος. 11. 8³.

· mmmm, οἰδαααι mm ἄρουρα, (ιιιαιιαιιιι teme.) 1. 6.

⁴yowlss 8. s. -acujanqs’ (6ο &quatem 1. ³7. 1

αμα. ...ιιι mentibu). aime. 1. ιι, αι. .

³ ιιιι. ’ , &mmmmm-uu·-
611α9ήσααν.11.41ς66,67.ἰ.· 10.1.xll.i,11.09.. x,
79, w, 96. . ὀῤῥυηᾶος. 11. 2. ¹

ἀκααάριιταα. ss. 96. (imvm. 11. 16. “ . .

 

