κ’ nomomssumnoen.11l11e. -401

,2555955155 1571 πτερᾝωῦῗξίῗπὼιοωῶο 03⁴. 11511107.
de partia. Am ΙΙ, 14 pop.- 576. B- Ι). 151551.

Anah. Ι. 5. ς. 3. 1110581511, 50. pag. 162. W cml. et “

ΙΙΙι 26, 5553194. 1515555 Nat-.- duim. ΙΙ. 27, lv. 37,
· fx. «58, mxiv. 7..Pauoanip 112131. 6155555511.
515· 565 Ι). Phile Cum. IV.- minimum. 11531. 1,
11155615ιῆ515 255555115555610, seqq. ·

mma. ,5 pram] 1515555551. Pupp. pro
5556 565 mmmm pnepoitiovmp, ubieomparatio·
mmmm} melloniam pm aiiipiniaioamduti latinorum
praeter.- numpapeusatiwwmuit'ur. ffl. 5555516 ’m

55565555,»14,1155,555..23,’555;3915511 555, 43, oep. 472 Ι

Μ’ 18,Ὶ cip. 52. »535 52. Emi-autem ἐὼπτερυγὼμηη ’
struthionis ‹i'vmpoh' 53 τῶν ἅυοὺραῳωιεε prater ηις,
mmmmm main aequato» mmm

πὶίφωὴπὺὶιώωκ-ἒῦεωθωω·1ἱοτο51551ἰοιιω15555155 “

555511511535115155551155555 inseriptionibus 1555151515 .
5115755555] 'flammatis 012 55655555 piam· ’1111551 η’το ’
Smewnonipehmpoll. 'm capito 55555 pennam 5355 videa
551 cm struthionis} 551551 pmna 1115 puppo 51551151, 1555
hminis ’155155 (1655· ,κ 515116 tamquam 515555515155511111716
51515555175515151551515115115555155115555555 respondem ³ *
1551500511515 ‘run 5115 1511555515553 vocpjwm,
justitia indicatur. 6561555011 de'Hierogl. Vct. Aeg.

1115115. Tab. 11⁰. 51. Tab. Gen.. 11⁰. 79. n⁰. 385, seqq. et . «
ipsius libri pag. 206. 11555515561. 5155. 23. A. ¹

389, 55551255. script. ex Aeg. 'et Nuh. Ep. ΧΙΙΙ. ,
pag. 231 in. 61711). nostr. 11⁰. 61. α’,- -d .
Klaproth 05. cit. Ep. Ι. pag.12',13. vocem 5501605,

5113 ὸθρὸψθοο Rpfgyptiacam esse pfitans, per avem illam ’ ι

jammam 5155115551 ait, ex 1555155 acroloploa', quoniam ι
33

 

