' 340 --Abmssmm ’.

“ ninius 8888. Nae. 41. 8ο. 8888848889. Ψ. 888888

Diversum 8888 sementim 4848888188 prodit, Eiet. duim,

4. 20. 943888. 8. et 88. pag. 88848 B... , - . ,
148 Goubmof 09 eit. 983 211. 48888349944888888 4888 per

8888483484 explicam 34888 wopacopuoe' 8888884888 et 888
4888858888 dicatur.. . .-,. ¹ .. .

,cfflssnv .

mmmm} 414888 4844888188, (quob ebant 4488888484 , ¹
Just. Anim. 4114. 24. 983. 404. A. otbelinnusdeffat.
· duim. 14. 54. qui idem fi'eri 8188888881, 84 equa praegnans
odorem senserit 188888888488884888888, 1148 quoque ibid 4111.
,ι 27. eandumum tribuituaohurimbflbsbm, ’,849888 ⁴

Ι 4988 bisne 488 ..mm 88884888, equae 4888988888 mgb 888888

448 ,89888 de 4894 8888843448 818 equo, 88188848 narrat 4188898148
bononiam, 89888 prodit Aelim. ibid. -.Ι836 filtro& δὲ mm
, πατεῖ 8884884398 4888888, ·8848849889«’πε(4849988 8848488· Εἰ ’ “
· 844 8488ορ444883 4844494444 butiwnabzu‘vpbqqtbe'm'a‘ 84 44
ὥς 888889γὸ8 4884484884 84νέ 8888888444 4849488488 888498488
84888 8188888Ηί8. Nn. 4411.Ι 448 848888494889888, 8984
»vestigia luporum sub equite sequantur& ¹ . ”
41898884 09. Ψ. 491. 983. 7. »nomen equae'’ inquit
ι »Aegyptiacum 8388888888; sed o‘ffie (489848 888 abbane,
8888444888 o‘mnnffl 448448888818Ψ8, mdigitutpbiest,
» vocem 4839984888888, qua 8988 8438448888 sumit, 8488414-
»888888,0819989488.’()

8,,8888 {bn

’ «abab 84498] 188848. Ψ. ΛΨ. 44. 8. pag. 8888.
848888 88888888 8884888988 ;.8884 beliab. ab Nat ,Aniu

mRQMunemmmmnme'

Μία 88ΨΨ4888 84ΨΨ8ΨΨΨ8 ΨΨΨΜᾳΨΨΑωΨωΤ
ΨίΨΨΗΨ ..8

 

