, . 416 ’1110111011111000

κτίστωρ. 11. 00. . καταμὺεικ. 11ιρ100.
κατὰ, oum genit. adverus, ασα- καταναλίακαιν. 11. 113. τὰς ἡμί-
1κσ, in: καθ’-αὑτοῦ. Ι..07.-·- ρας. εἰς. τί. 1..11. m. .
’ Gumnceutat. quod adtinet ad: καταπίνειν. 11. 110. . .
κατὰ μόριον1 1. 40. κατὰ τὴν καταρῥεΐν. 11. 07. ια.
ὅρασιν. 111101. - propo, ine κατασκεὺααμα, apparatu. Ι,.10.ἰ.
κατὰ τὰ νότια τῆς Αὕθιαπίας κατασκευάζειν. me. 1211.
μέρη. 1.21.1“. κατὰ κόσμον. 1. κατάστασις. 1. 07. m. .
04. -τίκτσ(ι1ε tempore), καθ’ κατατίθεσθαι ἐν. 11011. ·-, etc:
ἕκάστηνὸραν. 1. 10. i. 1. κατ’ 1..1o. 11
ἐκίαυταν. 11. 21. κατο τὸν τῆς καταφέρεσθαι Μαρίας. ί. 0., τι.
’ - &mammam-121³. ..αι’ „ammaim 1. κ). ,
ρ ἐκείνων τὸν καιρόν..1.07.1.κα- κατέρχεσθαι. 1140. .’ .
τὰ τὴν ἀρχήν. 11. 03. κατ’ Iuct- κατεσθίειν. 11. 113.
- κοντὸν χρόνον. 11.-99.-0‘um: mmmm&
κατὰκὸῦν. 10411. -pere κατὰ κατέχεσθαι. 11.79.-·- Capi. 11. 112.
τὴν κίνησιν. 1. 04. αι.- por, κατηγορία. 11. 61. .·
(de tempoxe) κ. κατὰ τὰς νύκτας. καταρίασειν. 1.,10. m, 11. 00.

11. 20. - τὸ κατὰ φύσιν, σοι· καταφερής. 1.,09. ,

ditio καίακαῖίι, utum. 1. 14. κενακαιὸς, murm ἀσίσεκα 1. 44.
maa& αὑτὴν, ipsa μετετ. κέκτραν. 1. 02. · '. .

Ῑ. 21. m. κατὰ.το μᾶλλον d· κέρας. 11318, 21. aalma,

κοῦειν,’κεα9ι“τ audire, auditu cmua(1unae).1..4· .

v J praestare.11.68.-0miuum: 32:0185122 αι “οερααεὺσκτεςὲνταίς
· ' ταύτην τὴν ἡμέράν. ·.1 ..10 m. andelaum e ῡᾶἕῖῑψίῑῦῖαῖ·
καταβαίμειν 11. 412 ·= ' Ι.09.1ι- ‚³⁴ . .
καταδηλσῦν. 1. 001 · κηδεύειν. 1. 30. -101 ιιτ 1101011-
καταδιώκειν. 11. 00. {mm pora animalium mortuorum-..⁴311-

κεσθαι ὑπὸ τινὸς. 11. 00. iant. 1. 09. mx. . x
καταδιωκτικὸς. 11. 90.. · κηλεῖσθαι. naus: .· ·
καταδυναστεύειν. I, 01. , - κινεῖσθαι. 1181. 102. .
καταθυμίῳς. 111117.Ι ’ κίνημα (το1τῆς 010χῆ0027
κατακαίιινέ κατῆκαιὸμενας vd·- κίνησις. 11. 07, 9110). ταν Μ
mcfflmdlmffla' μσυ.130. .· ..1.
καταικλει wamma τιαίς. ’11 91. κλᾷν. 11. 99.
κατακλ nmo-1 001 1. κλει ’θρα (001111 191
κατάκλισις. 1. 001 1..’
tummim-125.. ’“ , , .
Α malclmwi 113 31. ’ = κλίμα. L21. 1. ι. 1 ιν

 

