110111011181811111011; 1. 67. 68. 267

, mm 111, 11. 11, 111111.1.ο.1.11“11.’1ρ111111-,- ‚
φύοει 11611761 ou, 111 1118161161, m πανοῦργος δεινῶς,
καὶ 111111111111111111111111111 ὀξέος. Ρ111161111.111

11. et 01. cup. 50. pag 371. 0.·,1111111 crocodilumnb ⁴

“ Aegyptiis Ty'phoni 1111 ommam 1111111 111 sie. , ’

111. 4. pag. 176. Weml. m hieroglyphicis omnent mali-
mm, secundum 011111111181111. V. 7. pag. 670. Pot-
teri inpudentiam significat.

meum] Aristoteles, Aelianus, Plutarchus, ll. oo. di·
11111, 11111οά11111 sexaginta 111 parete. , .
. Klapr'oth Op. cit. 1111. pag.18. 11111111 crocodilum Gop-
tice dictum fuisso co‘rxn ,« ὀί propterea quoqhe sumum,
10111111111, et rapacevn, furens, com 11111011,
per illud animal indicari3 devoce (101111 iterum egit in
Ep, 11.' pag. 33. sed mirum foret, si Aegyptii ei oroooffi·

. lorum speeiei, quae 1111111111111, et bona iis 1111111111,

*odiosum significationem rapam atque ficrmtis hominis tri·

buissent, quae significationes multo melius 1111111111111 11-

, teram illam crocodilorum s'peoiem voracissimum,abAegyptiis,

111 111111611111111,ι“1111111111111;111111111111111111ὺί1πὶ-
111111, hio cogitandum sit, hieroglyphicum hoc 1111111
doctrina molegica explicari nequit.

Secundum Seyffmh. op cit. pag. 166, in. οωξοᾱίῖιω
terrestris ob rapacitatem et insaniam, quae ad Manem
referamur, hujus qu'oquo planetae symbolum dicitur3 cro-
1181111111 19111ίί11111 Saturni symbolum putat(

1111111111.

Ἐπειδήπερ παντὸς σώματος ζῶον οἱ ὀφθαλμοὶ ἔκ τοῦ βυ-
616 ἀναφαίνονται] Trebatius vertit: hujus 'enim oculi
1111111111, quasi seriptum esset: 11111111 paam
ἀναφαίνονται. Gemma in libro de Animal. V ivip. et
Bmhartvffiermoio. 11. pag. 781. corrigendum putant: ἔπει-

 

