, ’ l

ιιοιιιιοιιιιιιι 0100001. ι. ιι. ιο. ιιι ’ '

101ιῖ0001. M. 611. pag. 32. 1. 6962406.. Apud
Indos 0600100010. (10οι Lunae, vehi creditur orygibus.
00. ..saw ιι... ι. ιιι. 0010000100...
tub-88, 89. 0110113111. 1100000 1011000101 (10 ¹
mbas ιιιιιίι Javoenioti (†) pag 93. a
1106001110ιοί 110 01000. 11. 00000οι0ιί0οι 0010101-

ιοιιιιιιιι disis vocem oryx 00101001οψ6οψ, 10 ιι· ’·

lingua ops· sonuisse putans3 exsecrationem autem 0010ιῖ

. 110111 8001101. (qui orygem et 0010000 idem 00ιο sni-
mustitanis) op ιιι. pag. 152, ιιι.. Oryx Saturni symbshm

,01101100ιωί000 0000100 ιι hio plmets Solis ιι 110100
helim sd'versariuss . ·

mstis. ’ 2

¹ Μῖιιζ ζιιγριφώι] lle muribus Aegyptiis 0110111018

. , llas. Asina. 11. 41. 0111. 26. Plinius met. Nat.
· 1111. 91,ι11.58, 166

mesnil πάντα desim μιαίνει καὶ ιίχρηιιοῒ] 11100. de ι

l 181. Am. 1. 11. namt ex Aristotele et Amynta, ιιιιιιι

velletrum (001000. 10 Aegy-pto autem quomoda totos fers -

ι campos ’00001οι0ιο1 ιι ,10000οο00100, idem ιιιιιιιι 1000,''
. quem ιιο010οι1ιιιὶιιιι, 11. 11. Notissimum 0001ιο10-

10·

nos, quum antea mutium multitudine vexati fuissent, οοιιιι

Ἀ. ,has 001001ιοιο liberatos Apollini Smynlheo ‘templum 00-
ς, diluisse. cll, 8010110060111. Assiss. 10110. ἀι
,, ’ ιιι. .ιι... ιιι. ι.. ιιι.. ιιι... ιιι. ι. ss· ιι. ρ.

00100 1811001ιο0000 0 putris sede expulisse olim dieantur,

610011010ηο ...ιι 0.... ...ι ιιι.. ιιι... mse:
sequemini .ι....ιιιιιιιι ιιιι.

25¹

 

