*m muns

Σοφίαν· et nujus, indimtit eorpmtiunss corporo, oigfiiflduntin
amm mat. aa ι.. «ι ο.. ’ msa.c1em.smex.sems».v.4.
¹ etp. 10. ρη.354.ῐ. etotpiw. Mn. nostr. μη. 124.
μς.371.Ρ.ΑΡη.ιιοιίι.ρη.243. vna· in diedemate regio, sigini·
thrym mm Ρη m teum, mmmmm Μ.
, · ammana-mmmm. A Aoum noma mmm.
mvsmummm. aaa. vm. μμιιυ
“ · comam.
ma. ν. Ρῑιωνῂίοαι. 1. umidum. *⁸⁷⁸8- ⁷³2¹& Ρ, et
marm», Ρ. mm. ·· Ριε· Ρ. Ρ. ι. ΜΡ... ι. Ρη·-
Ρερυς. *ΡΡΡΡ Μ· dnm, ¹· ΡΡΡΡΡΡ· · ΡΡΡ ¹⁶· ⁷0· ὅ· ΡΠΡ·
ΜΡΝ· Ρ· ΡΠΡΡΚΡΝΆῊΜΡ ΡΒ· ΡΙ( Ρ·- n ΡΡΡ nom ΡᾺ “wo'‘
Ρη. 21. n. Ρ. amma« ννᾶ, ⁷· ΡΡΜΡΡΡΡΡ wa. ·.·· 1²⁸5· 22·
mmmm& redmvn, -1’13027- ν. Ρ. ‘'⁷22va ‘Qus-»-

· m mm. romeam Ρ· reundum· -’ ΡΜ· ΡΡῌΡ. Ρ. μαι·

ιη’ᾳιν. Ι. replum. e- Ρη. 33. η, 18. unnim, 1, anm, m
Ρη. 41. vo. 3. σχοίνων, l, σχοψξᾳγ. - Ρη, 42.. ὅ. μηρῶν,
· tm a·- ΡΨ ΡΡ. ιο· J& duo, Ρ dm· ff- Ρη. ΡΡ. mlt-
ΜΡΝ· Ρ mim „- Ροε· Ρ7· n. ²⁷. ²⁶· in medimlutn·
lm mai· ΡΡΡΡ· ,ΝΡΡΡΡΒΡ Ρ· ¹· amathus. ΡΡΡΡΡΡΡΡ· r- ΡΡΡΛΡΡ.
mo ⁸· ΡΜΡΡΡ ΡΜΝΡΡΡΡΡΡ ³¹¹· ¹³⁸8· 60· ,ΠΡ .13ql4·W‘ ῙΡΡΡΡΡΡ·
Ρ· ⁶0⁷· ΙΜΡ· Ρ. ΡΡ· ο· Ρ· ίρω ⁰⁷1²ae ΡΡΡΡΡΡ. ΡΡΡΡ. ΡΡ. Ρ. 2¹·
mm! ΡΛ mu· Η* Ρη· ffi'st· Ρ9· mamm ¹? ffltqffidtpffiu·

“ ., ΡΜ, z- Ρη, 67. η, ΡΡ. ἔχον. Ι. Itum- Ρη. 69. ”dl-⁷9³⁷* l.
ιαρὸν. -· Ρη. 70. υ. Ρ. §uenum Ρ. lu( (ww-1²⁸3 ma, ¹

mm· ΡΡΡΡΡΡ· - ΡΡΡ 77· 2⁸· Ρ· med, Ρ. immi ·-
ΡΨΡΡ *alm-1⁷¹0· mi· -νιξρθθ 'mod ΡΜ ’3⁷ae- ··
ΡΡΡΡῊΡΡΡΜΡΡΡΡΡ· πΡηΡΡ· ῬΡΡ &uam
οὖσαν π ΡΡΡ. ΡΡΡ. x· 9· Ριοατεεςὶ ΡχρΡΡΡτΡψ 119 ¹⁸· 29
ἸΡ· 18.. ΗΡ. 380- Ρη. 1120 vo. 22. etuhpiun, zalqr Ρ po-
mam-163· u. &mrumst qum πΡηΡΡΙ, Μ eff..

ΡΡΡ. π Ρ·Ρ.ΡΡΡ π· ΡΡ ΡΜ.. wiffam. - ΡΡΡ ΡΡΡ

’ ι.. 81. gratulandi, mamma-1³59. 261, mmm ι.

‹ ΡΡ Ρ. π Ρη ΡΡΡ ν· ΡΡ (iz¹ vibam exemplaribus) ,mse ¹
tom. -ψ Ρη 413.·Ρ,’24.Ρπτίθεσθα1.,ἐπηιιθέναε... ι

·¹ Bolitai! immet benevolus lector. 1 ’ ,

 

