1111161 amous.

κλίμαξ· 11. 28.Ι

κόγχος. 11. 167.

milo. 11. 114.

nomm. 1. 19.
“quemme lm vm‘. 11. 112.
uolanti«. 11. 91.Ι
ιιολαιιιύιιιι wad. 11. 99. ’

1161166981 τινι. 11. 168. ·

’ ..ιυμβ.;... ι. ιι. ἰ, inm.

ἰιόλιιιιβιφ 1. 14. 1, 1. ’
‘abram-⁴11. 79.
“ dmm. 11. 86.
noph 1.8. 1. Ι
ιιορόινη.1.89,1126,46,89,97
¹ ahmam 1. w.
, ιισσμιοέιδὴς-γέιιιιιις. 1. 16. ιιι.
memorie. 1.·69.
κοσμοκράτωρ. 1. 61. 3
.ι....ς, mem. 1. ι. ι, ιι. ι,
1³, ιι, ιιι. - eom, orm,
1. 21. 1, 69, 66, 61, 68.
nomme 1. 66. ’
aquomst. 1⁰1. ’
κράζειν, (de canttsupnpne). 11.
92. (de cynocephalo). 1. 16. 1.
κρατεῖν τινος, imperare alicui,
praedm 611111. 1. 17, 68 ,68,
, 11.166.-ιιιριιιιι·ιιιιῐι’ᾳιιιιιι.
11. 84.- ·-·ι,τ unere, com‘pre·
hundorealiquid. 1Ι.,6 7, 46. -·
· τνια imperare altum. 11. 166.
κρίνειν md. 1.’ 38, 1. ”
...ις ιι. ειι. · · ’·
ιιρι ’μσς 1116.Ῐ

11. 24, 86, 88, 81.
ὶιρυῦμα. 11. 116».
κροῦιος (ὅ). I. 16. ιιι.
κρύπτειν. 11. 67. ἰν ἑαυτῷ. 11. 96.

mmmm. ·
κτῆνος (τὸ). 1. 49. ιι.
κτῆσις. 11.'81. - -
..16611131
1666111119.
ιιι... ιι. ιιο. ·
uvivum. 11. 82. .’ -
ansaldum ἡ σιλήιηιιυιιλιύιι τὸ ·

6ὡδικαζώδια,1ιιιιιιιιιιι111ὀιιοι .
. decim 'iqua (Zodiiei). 1. 16. ί. .
, ιιύιιλις ἡλίου. ΙΙ. 14.Ι ·

ιιιικλῗιιηδὸς, rotumam. 11. 2.
11111611. Νι ¹
161161 ἑαυτᾷι. 11. 81.
nummu. 11. 188.. ’ “
ιυιηγός. 1. 66. ’

. “ κυνοκέφαλος. ’1. 14, 16, 18.

flvmen-ss. 16. i, 11. n. nvo·
φορεῖσθαι.·1’. 16. i.
ιιὺιιτειιι ιιιιιυφώς. Δ1. 69. ‚

κυριεύειν ζωῆς καλ θαιόιου. 1.
l. 1.

ιι... ιι. ιι, ιιιι.”’ ,
ιιι... 11. ιι.

,... ᾗ,
,4141116119
λαλιΐι...-Ι28 &modom ,
11. 66. ·
λαλιά. 1. 271.

λαμβάνιηῐ. 49. 1. 11111. 11. 67.

ιιι.·-1αμ,91ησθιι1τνιος.1.
70. λαβὼν abundau mah-3
τας λαβὼν ιατορύήει. 11. 88.

’ κροκόδειλος. 1. 67, 88, 89, 76, 1116111181. ,Υ
⁴ ⁹ 111111 (τὸ). 1. 27.

Nysaea». 11. 166.
mmm. 11. 34. -· (1.1 ἡμέραι Μ.
ιιιιισαι, dies ntiqui. 1. 11. m.

35·

 

