11111111111111 1111111111. 11. 1. 11. ‘sos

CAPUT Π. ’ ’

Ex 111111Ρ. 8111111111 ΟΡ. cia pag. 183, fine, conjicit⁴
os Mercurii 111111 symbolum, quoniam ad 1111111 Ρ1111111111
ᾗ 111 1111111111.

“ Α 1111111.

Πολέμου στόμα] Bel lli os, id 111 ipsam pugnam. Ho-

. 11111111ΙΙΚ..8
¹* Χ’1111111117ἐολέμ111111γ111111111111111111111111111ΐδ

Oiasso pro Ar'cls. sap. 9. ·0s -belli- 11 fauces, 11111 ael-

’ 'limam periculam et quidem* ultimam. (11.11111111101. .

Caeterum 111111 sipiificationem 111111111111111 Aegyptiam 1111-
firmarunt, in quibus manas masiel· potius alaa bracchia .
’1111111111 saalum tenens, 1111111111 arsam, (vid. tab. nostr.
. 11ο 57. a.) 111 sagittam, (vid. ibid. n⁰ 57. ὀ. 11 11ο Ι57. d.)
111111111111111111111 genus (vid. 111111. 11ο 57. a.) gestans, pag-
· nandi sive pugnae significatione pinguntur. Hierogiyphisum ·
hos obiter jam explicavit Champoll. de Hieragl. Va. Aeg.
pag. 330, fine. cf. quoque ‘'Achmet 111 aniroar.. 11Ρ. 250. .
med. Ἐὰν ’1’δῃ” au ἐκράτει βέλη nai τόξα, ἐπιχαρήσετα1
arla τοῖς ἐχθροῖς· αὐτοῦ

Κ11Ρ11111οΡ.111.ΕΡ.1. Ρ1Ρ.8.Ρ11111111111111111111-
put 11Ρ11111111111Ρ11111,111111111111 01Ρ1ἰ11 sos, pugnam*⁴ .

. 11111 dictam fuisse statuens3 af. quoque ΕΡ. 11. pag. 18,
· 19. 0111111Ρ111.111 Censura, quam lsiidavimus, posteriorihuia·
1111 pugnandi significationem messe negat. '

. CAPUT vl.

’Aaapauoapsa'papov] accipiendum 11111111 de ira, 11111·
de· stomacho proprie dieto. - Da digito* iterum agitur, ,
111111, 11Ρ.. 13..·,

. 27 ι

 

