1168 1911071710 11 ’-

curus cxxxi ' ’

ζἈρποεγοε dulcesce decucurisse] 1111111111 vertit. Ra-

. paoem simul et pigmus inertemque homiuem ei'godficaui,
crocodilum pingentes; utque colem iere mods Trebatius

⁵ lle Pouw 1111111111 putet: Hmuioem capucini, cui re-
pmii faciel tas esi ademto, et perticulam sel ,quom ha·
bent lidus et 1111111111.οωί111111111111111,1111111111-

, jecturam codd. Periss. tres confirmandis- lle hoc ibidis
alueus 11 crocodilum, olibi nihil 111111; sed 11111 illam pes·

, 1111111 bestiis exitiosam esse, narrent Herodot. 11. 75. Diod.
Sic. 1.· 87. pig. 98, 11. Wessel. Plutarch. de Is. et Os.
cap. 76. pag. 881. (1. 111111. de Nat. Animal. X. 29.
’Ἄλλως ie uui ὅτι ciel τοῖς iul idun'xal ἀνθρώπων, καὶ·
καρπῶν ζώοις γεγενημένοις ἕχθίσται, ἤδη που iol eoo προ-

. εἶπον. 111. 38. λέγουσι 111 uel Αἰγύπτιοι ,καὶ ionic ὄφεις

πάντας ἴβεων πτερὰ lodicum. Add. Euseb. Praep. Emotg.
1Χ.27.1111ορ1111111. 0111111.Ν11.11[1.14.Ρ1111101111.’
ΧΧΧ. vs. 66. (1111111.Χ111.8.6. cicerodedaffleor.
1. 36, ΙΙ.60. 11111111111111. 28. Pompon.llelo
111. 8. - 111 crocodilo llominem rapacem significante,
'uidimus supra I. 67. adnot. pag. 296, seq.

Klaprokh0p. cit. Ep.1. pag. 18, 19. ἅρπαγα sal ein·
elorico vertens: capacem et pagum, et monens 111111111-
1 tiam 1111111111, 11 1111111131111111 11111111-
stitisse ‚ucrologium animcdvertendamputat, quo 11 couxi
crocodilum, unnulfum,- 11 1111111,11111111111ρ1’-
grum siguificent. sod cuprum adnot pig. 2174111111-
1111,11111111111111 esse, Aegyptios crocodilum illum ripa·
' cem couxi dixisse.

Seyfferth op. 111. pag. 160, m. ili‘dio petuam croco-
dilo aduersariam, explicet Lusium 111 Mercurium plane·
'tom oppositum 8111111, cui crocodilus ssc'er 1111111111.

 

