⁴ 1011011110 sn

11111 111.

’Eysqrenlral Gauss. ad marginem editionis¹ suae adno- ⁴

tavit μοηγορόμτο, vitio ut videtur typothelhsrum, pro di·
versa illa (1011. Motelliani lectione γρηγορότητοι, 1111111111

perf, partie. ab ἰγ11ρ1,111131’11111ι’ significatione pso prae· ⁴
senti usurpari solet, 11 adnotarunt 11111111. Ι111. pag. 65.
Porsen et Schneid. ad Xenoph. Anah. 11111111
Lobeel 111 Phryn. pag. 119. quos citavit Buttmann in
JGramm. Gr. Ul. Vol. ll. pag.115. 1111111111160.
Infra pag. 60. eadem 111 iterum oeenrrit codd eonsen-

. aientibus.

ιιοιμώμ1111 δὲ αοιῳγότιις τοιΙτ1111’χει] Quod llic narrat
Horapollo, leones 11 vigilando 111111 claudere, de 1ο 111111

’ alios scriptores 1111111, qnantum memini, non sonatan al-

terum 1111, leones dormire oenlis appetiis, affimat qu05
¹ que 111111. de Nat. dmm: 1. 39. qni, postquam ex Ile-
1111111 narraverat leonem* solum ex omnibus animalibus,
oeulis apertis nasei, addit: alios observasse, 1111 dormien· ’
1111111111 movere et τοιοῦτόν τι <palmulaeue Αἰγυπτίους
ὑπὲρ αὐτοῦ κομπάζειν φασὶ λέγοντας, ὅτι κρείττων ὕπνου
λέων ἐστὶο,οἰγροπι’ὤιι olel. Plutarch. Synffaes, librosll.
011111. V. eap. 2, med. pag. 670. Ο. 1111111111 τῷ 11111
συνοικειοῦσιν, ὅτι τῶν μαμψοι111χοιν τετραπόδιοζνιβλέποντο
eistat μόοο1·.ιιοιμᾶτοιι δ’ &susle χρόνον semianimes τὰ
¹ ὄμμοιτοι καθεύδοντος. 1111111111 llpiphan. 111 Physiol.
cap. 1.-1111111 de leporibus narrant 111111. de Nat.
Anim.xl11.13. Plinius 1111111ὀέ 1137, med. etipse
Ηο111111111111οορ.26. · ,

διόπερ ιιοιὶ ουμβολικῶςι τοῖς κλείθροις τῶι). 11111 λέοντας
’ ὥς φύλακας παρειλήφασιν] Κλεῖθροι de Pauw recte accipit
, de jannis templorum, allato Hesychia, qui dicit: Κλεῖθρο·

 

